<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='js/vendor/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="single single-post body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right sidebar_hide bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item ">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_top_wrap page_top_title page_top_breadcrumbs">
<div class="content_wrap">
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a>
<span class="breadcrumbs_delimiter"></span>
<span class="breadcrumbs_item current">Blog Posts</span>
</div>
<h1 class="page_title">Blog Posts</h1>
</div>
</div>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<article class="post_item post_item_single post">
<section class="post_featured">
<div class="post_thumb" data-image="images/Depositphotos_18772761_original.jpg" data-title="Best Food to Compliment Beer">
<a class="hover_icon hover_icon_view sc_image_styled" href="images/Depositphotos_18772761_original.jpg" title="Best Food to Compliment Beer">
<img class="wp-post-image" width="1150" height="647" alt="Best Food to Compliment Beer" src="images/Depositphotos_18772761_original-1150x647.jpg">
</a>
</div>
</section>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="#" class="post_info_date date updated" content="2015-01-14">January 14, 2015</a>
</span>
<span class="post_info_item post_info_tags">
in
<a class="category_link" href="#">Masonry (3 columns)</a>,
<a class="category_link" href="#">Portfolio (3 columns)</a>
</span>
<span class="post_info_item post_info_counters">
<span class="post_counters_item post_counters_views icon-eye" title="Views - 225">225</span>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#comments">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="144" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">1</span>
</a>
</span>
</div>
<section class="post_content">
<div class="sc_reviews alignright">
</div>
<p>Duis eget dictum eros, in dictum sem. Vivamus sed molestie sapien. Aliquam et facilisis arcu, ut molestie augue. Suspendisse sodales tortor nunc, quis auctor ligula posuere cursus. Morbi sem neque, tristique in porta ullamcorper, lacinia eget lorem. Proin feugiat risus quis magna sagittis, eget semper nisl tristique. Aenean maximus, enim nec dignissim tempus, lectus ante lobortis neque, nec pellentesque nunc lectus vel erat. Cras a augue tortor. Suspendisse fringilla dui ut aliquet ullamcorper. Nunc ultricies enim et suscipit blandit. Phasellus id enim ac elit consequat finibus.</p>
<p>Sed ac egestas nisl. Sed vestibulum ac diam sit amet porta. Vivamus est neque, tristique quis tempor at, consequat a velit. Morbi sapien sem, posuere quis tellus a, volutpat efficitur odio. Sed in neque in turpis fermentum fermentum. Mauris non enim vitae tortor eleifend consectetur at id odio. Quisque non neque ac lorem finibus tristique vitae sit amet arcu. Etiam convallis ipsum vestibulum, laoreet sem ac, sagittis odio. Cras libero velit, sodales id ipsum vel, pretium molestie purus. Aliquam quis luctus lacus. Proin risus nunc, viverra vel semper nec, porta eu libero. Nam vitae lectus egestas, rhoncus ex porta, fermentum ex. Phasellus ullamcorper quis urna quis tempor.</p>
<div class="post_info post_info_bottom">
<span class="post_info_item post_info_tags">
Tags:
<a class="post_tag_link" href="#">masonry</a>
</span>
</div>
</section>
<section class="post_author author vcard">
<div class="post_author_avatar">
<a href="#">
<img alt='' src='images/no-ava2.jpeg' srcset='images/no-ava2.jpeg' class='avatar avatar-75 photo'/>
</a>
</div>
<h6 class="post_author_title">About <span>
<a href="#" class="fn">John Doe</a>
</span>
</h6>
<div class="post_author_info">
</div>
</section>
</article>
<section class="related_wrap scroll_wrap">
<div class="content_wrap">
<h2 class="section_title">Related Posts</h2>
<div class="sc_scroll_container sc_scroll_controls sc_scroll_controls_horizontal sc_scroll_controls_type_top">
<div class="sc_scroll sc_scroll_horizontal swiper-slider-container scroll-container" id="related_scroll">
<div class="sc_scroll_wrapper swiper-wrapper">
<div class="sc_scroll_slide swiper-slide">
<article class="post_item post_item_related post_item_1">
<div class="post_content">
<div class="post_featured">
<div class="post_thumb sc_image_styled" data-image="images/Depositphotos_57986203_original.jpg" data-title="Ideal Dinner in the Beer Garden">
<a class="hover_icon hover_icon_link" href="#">
<img alt="Ideal Dinner in the Beer Garden" src="images/Depositphotos_57986203_original-400x225.jpg">
</a>
</div>
</div>
<div class="post_content_wrap">
<h4 class="post_title">
<a href="#">Ideal Dinner in the Beer Garden</a>
</h4>
</div>
</div>
</article>
<article class="post_item post_item_related post_item_2">
<div class="post_content">
<div class="post_featured">
<div class="post_thumb sc_image_styled" data-image="images/Depositphotos_5022744_original.jpg" data-title="Searching for the Perfect Pint">
<a class="hover_icon hover_icon_link" href="#">
<img alt="Searching for the Perfect Pint" src="images/Depositphotos_5022744_original-400x225.jpg">
</a>
</div>
</div>
<div class="post_content_wrap">
<h4 class="post_title">
<a href="#">Searching for the Perfect Pint</a>
</h4>
</div>
</div>
</article>
<article class="post_item post_item_related post_item_3">
<div class="post_content">
<div class="post_featured">
<div class="post_thumb sc_image_styled" data-image="images/Depositphotos_41735639_original.jpg" data-title="Grilled Beer-cooked Sausages">
<a class="hover_icon hover_icon_link" href="#">
<img alt="Grilled Beer-cooked Sausages" src="images/Depositphotos_41735639_original-400x225.jpg">
</a>
</div>
</div>
<div class="post_content_wrap">
<h4 class="post_title">
<a href="#">Grilled Beer-cooked Sausages</a>
</h4>
</div>
</div>
</article>
<article class="post_item post_item_related post_item_4">
<div class="post_content">
<div class="post_featured">
<div id="sc_slider_1348231858" class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_controls sc_slider_pagination" data-old-width="400" data-old-height="225" data-interval="6070">
<div class="slides swiper-wrapper">
<div class="swiper-slide">
<a href="#">
<img alt="Depositphotos_20067713_original.jpg" src="images/Depositphotos_20067713_original-400x225.jpg">
</a>
</div>
<div class="swiper-slide">
<a href="#">
<img alt="beers.jpg" src="images/beers-400x225.jpg">
</a>
</div>
<div class="swiper-slide">
<a href="#">
<img alt="Depositphotos_18772761_original1.jpg" src="images/Depositphotos_18772761_original1-400x225.jpg">
</a>
</div>
</div>
<div class="sc_slider_controls_wrap">
<a class="sc_slider_prev" href="#"> </a>
<a class="sc_slider_next" href="#"> </a>
</div>
<div class="sc_slider_pagination_wrap"> </div>
</div>
</div>
<div class="post_content_wrap">
<h4 class="post_title">
<a href="#">The Best Pairings for Dark Beer</a>
</h4>
</div>
</div>
</article>
</div>
</div>
<div id="related_scroll_bar" class="sc_scroll_bar sc_scroll_bar_horizontal related_scroll_bar">
</div>
</div>
<div class="sc_scroll_controls_wrap">
<a class="sc_scroll_prev" href="#"> </a>
<a class="sc_scroll_next" href="#"> </a>
</div>
</div>
</div>
</section>
<section class="comments_wrap">
<div class="comments_form_wrap">
<h2 class="section_title comments_form_title">Add Comment</h2>
<div class="comments_form">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">
<small>
<a rel="nofollow" id="cancel-comment-reply-link" href="#respond">Cancel reply</a>
</small>
</h3>
<form action="#" method="post" id="commentform" class="comment-form">
<p class="comments_notes">Your email address will not be published. Required fields are marked *</p>
<div class="columns_wrap">
<div class="comments_field comments_author column-1_2">
<label for="author" class="required">Name</label>
<input id="author" name="author" type="text" placeholder="Name *" value="" size="30" aria-required="true"/>
</div>
<div class="comments_field comments_email column-1_2">
<label for="email" class="required">Email</label>
<input id="email" name="email" type="text" placeholder="Email *" value="" size="30" aria-required="true"/>
</div>
<div class="comments_field comments_site column-1_1">
<label for="url" class="optional">Website</label>
<input id="url" name="url" type="text" placeholder="Website" value="" size="30" aria-required="true"/>
</div>
</div>
<div class="comments_field comments_message">
<label for="comment" class="required">Your Message</label>
<textarea id="comment" name="comment" placeholder="Comment" aria-required="true">
														</textarea>
</div>
<p class="form-submit">
<input name="submit" type="submit" id="send_comment" class="submit" value="Post Comment"/>
<input type='hidden' name='comment_post_ID' value='144' id='comment_post_ID'/>
<input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
</p>
</form>
</div>
</div>
</div>
</section>
</div>
</div>
</section>
</div>
<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
<div class="content_wrap">
<div class="columns_wrap">
<aside class="column-1_4 widget widget_socials">
<div class="widget_inner">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="logo_descr">Lucky Tavern - from a tiny home brewery to a big chain of pubs.</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Our contacts</h5>
<div class="textwidget">
<div class="widget_contacts">
<span class="sc_icon icon-geolocalizator"></span>
1234 Some St San Francisco,
CA 94102, US 1.800.123.4567
<br/>
<span class="sc_icon icon-tablet"></span>
(123) 456 78 90<br/>
<span class="sc_icon icon-mail-3"></span>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="86efe8e0e9c6ffe9f3f4f5eff2e3a8e5e9eb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Opening Hours</h5>
<div class="textwidget">
<ul class="dotted_bg">
<li>
<span>Monday</span>
<span>Closed</span>
</li>
<li>
<span>Tue-Fri</span>
<span>10 am - 12 pm</span>
</li>
<li>
<span>Sat-Sun</span>
<span>8 am - 11 pm</span>
</li>
<li>
<span>Holidays</span>
<span>8 am - 11 pm</span>
</li>
</ul>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Search</h5>
<div class="textwidget">Start searching by entering the most relevant keywords or phrases.
<div class="search_wrap search_style_regular search_opened" title="Open/close search form">
<a href="#" class="search_icon icon-search">
</a>
<div class="search_form_wrap">
<form method="get" class="search_form" action="#">
<button type="submit" class="search_submit icon-search-1" title="Start search"></button>
<input type="text" class="search_field" placeholder="" value="" name="s" title=""/>
</form>
</div>
<div class="search_results widget_area bg_tint_light">
<a class="search_results_close icon-cancel-1"> </a>
<div class="search_results_content"> </div>
</div>
</div>
</div>
</aside>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type="text/javascript" src="js/vendor/core.min.js"></script>
<script type='text/javascript' src='js/vendor/widget.min.js'></script>
<script type='text/javascript' src='js/vendor/accordion.min.js'></script>
<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
<script type='text/javascript' src='js/vendor/effect.min.js'></script>
<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
<script type='text/javascript' src='js/vendor/diagram/chart.min.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='js/vendor/prettyphoto/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
</body>
</html>