<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/mediaelement/css/mediaelementplayer.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="archive body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right sidebar_hide bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item ">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item current-menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_top_wrap page_top_title page_top_breadcrumbs">
<div class="content_wrap">
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a>
<span class="breadcrumbs_delimiter"></span>
<span class="breadcrumbs_item current">Post Formats</span>
</div>
<h1 class="page_title">Post Formats</h1>
</div>
</div>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<div class="content">
<article class="post_item post_item_excerpt post_featured_right">
<div class="post_featured">
<div class="sc_video_player">
<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="750" data-height="422" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://player.vimeo.com/video/78577161?autoplay=1&quot; width=&quot;750&quot; height=&quot;422&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
<img alt="Depositphotos_45022533_original-750x422.jpg&quot;&gt;" src="images/Depositphotos_45022533_original-750x422-750x422.jpg">
</div>
</div>
</div>
<div class="post_content clearfix">
<h3 class="post_title">
<a href="blog_post.html">Video Post Format</a>
</h3>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="blog_post.html" class="post_info_date">December 30, 2014</a>
</span>
<span class="post_info_item post_info_counters">
<a class="post_counters_item post_counters_views icon-eye" title="Views - 416" href="blog_post.html">416</a>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="blog_post.html">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_rating icon-star-1" title="Rating - 3.7" href="blog_post.html">
<span class="post_counters_number">3.7</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="26" data-likes="3" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">3</span>
</a>
</span>
</div>
<div class="post_descr">
<p>Sed dapibus massa vitae ipsum aliquam sollicitudin. Aenean turpis leo, hendrerit quis bibendum sed, scelerisque nec sem. Praesent convallis lacinia pulvinar. Duis id sem urna. Ut et feugiat ligula. Vivamus tincidunt diam a lacus imperdiet tempus...</p>
<a href="blog_post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
</div>
</div>
</article>
<article class="post_item post_item_excerpt post_featured_right">
<div class="post_featured">
<div class="sc_audio_player sc_audio sc_audio_image bg_image_12">
<div class="sc_audio_header">
<h6 class="sc_audio_title">Insert Audio Title Here</h6>
<div class="sc_audio_author">
<span class="sc_audio_author_by">by </span>
<span class="sc_audio_author_name">Lily Hunter</span>
</div>
</div>
<div class="sc_audio_container">
<audio class="sc_audio" src="sounds/laura.mp3" data-title="Insert Audio Title Here" data-author="Lily Hunter" data-image="images/beer_table-750x422.jpg">
</audio>
</div>
</div>
</div>
<div class="post_content clearfix">
<h3 class="post_title">
<a href="blog_post.html">Audio Post Format</a>
</h3>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="blog_post.html" class="post_info_date">December 30, 2014</a>
</span>
<span class="post_info_item post_info_counters">
<a class="post_counters_item post_counters_views icon-eye" title="Views - 290" href="blog_post.html">290</a>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="blog_post.html">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_rating icon-star-1" title="Rating - 4.1" href="blog_post.html">
<span class="post_counters_number">4.1</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="32" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">2</span>
</a>
</span>
</div>
<div class="post_descr">
<p>Nulla eu purus ac lorem pharetra ultrices. Sed commodo commodo justo, ac porttitor ligula scelerisque eget. Nulla hendrerit turpis sed lorem dictum dictum. Mauris at eleifend urna, egestas varius risus. Sed augue sem, blandit nec lectus mattis...</p>
<a href="blog_post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
</div>
</div>
</article>
<article class="post_item post_item_excerpt post">
<div class="post_content clearfix">
<h3 class="post_title">
<a href="blog_post.html">New Post Without Image</a>
</h3>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="blog_post.html" class="post_info_date">December 28, 2014</a>
</span>
<span class="post_info_item post_info_counters">
<a class="post_counters_item post_counters_views icon-eye" title="Views - 521" href="blog_post.html">521</a>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="blog_post.html">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="34" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">2</span>
</a>
</span>
</div>
<div class="post_descr">
<p>Duis auctor arcu ac mi bibendum posuere. Integer diam orci, faucibus ut mi sed, tincidunt vehicula erat. Sed ultricies tempor nunc, nec malesuada tortor vehicula ac. Curabitur imperdiet massa ac ex pretium, et mollis metus aliquet. Phasellus...</p>
<a href="blog_post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
</div>
</div>
</article>
<article class="post_item post_item_excerpt post_featured_right">
<div class="post_featured">
<div class="post_thumb sc_image_styled" data-image="images/Depositphotos_63226171_original.jpg" data-title="New Image Post">
<a class="hover_icon hover_icon_link" href="blog_post.html">
<img alt="New Image Post" src="images/Depositphotos_63226171_original-750x422.jpg">
</a>
</div>
</div>
<div class="post_content clearfix">
<h3 class="post_title">
<a href="blog_post.html">New Image Post</a>
</h3>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="blog_post.html" class="post_info_date">December 27, 2014</a>
</span>
<span class="post_info_item post_info_counters">
<a class="post_counters_item post_counters_views icon-eye" title="Views - 222" href="blog_post.html">222</a>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="blog_post.html">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="36" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">1</span>
</a>
</span>
</div>
<div class="post_descr">
<p>Nam efficitur turpis at nibh aliquet, sed viverra felis accumsan. Curabitur lacinia vitae nulla sit amet mollis. Suspendisse quis augue lorem. Mauris finibus sem nec venenatis sagittis. Pellentesque mattis pulvinar tellus a malesuada. Curabitur...</p>
<a href="blog_post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
</div>
</div>
</article>
<article class="post_item post_item_excerpt post_featured_right">
<div class="post_featured">
<div id="sc_slider_42" class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_controls sc_slider_pagination" data-old-width="750" data-old-height="422" data-interval="7054">
<div class="slides swiper-wrapper">
<div class="swiper-slide">
<a href="blog_post.html">
<img alt="Depositphotos_10734202_original.jpg" src="images/Depositphotos_10734202_original-750x422.jpg">
</a>
</div>
<div class="swiper-slide">
<a href="blog_post.html">
<img alt="Depositphotos_5051904_original.jpg" src="images/Depositphotos_5051904_original-750x422.jpg">
</a>
</div>
<div class="swiper-slide">
<a href="blog_post.html">
<img alt="Depositphotos_5022746_original.jpg" src="images/Depositphotos_5022746_original-750x422.jpg">
</a>
</div>
</div>
<div class="sc_slider_controls_wrap">
<a class="sc_slider_prev" href="#">
</a>
<a class="sc_slider_next" href="#">
</a>
</div>
<div class="sc_slider_pagination_wrap">
</div>
</div>
</div>
<div class="post_content clearfix">
<h3 class="post_title">
<a href="blog_post.html">Gallery Post Format</a>
</h3>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="blog_post.html" class="post_info_date">December 27, 2014</a>
</span>
<span class="post_info_item post_info_counters">
<a class="post_counters_item post_counters_views icon-eye" title="Views - 209" href="blog_post.html">209</a>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="blog_post.html">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="38" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">0</span>
</a>
</span>
</div>
<div class="post_descr">
<p>Mauris at eleifend urna, egestas varius risus. Sed augue sem, blandit nec lectus mattis, eleifend lobortis urna. Vestibulum porttitor tortor iaculis, venenatis metus et, porta diam. Vestibulum dignissim lorem ac tellus laoreet efficitur quis sit...</p>
<a href="blog_post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
</div>
</div>
</article>
<article class="post_item post_item_excerpt post">
<div class="post_content clearfix">
<h3 class="post_title">
<a href="blog_post.html">Quote post</a>
</h3>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="blog_post.html" class="post_info_date">December 26, 2014</a>
</span>
<span class="post_info_item post_info_counters">
<a class="post_counters_item post_counters_views icon-eye" title="Views - 173" href="blog_post.html">173</a>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="blog_post.html">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="40" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">0</span>
</a>
</span>
</div>
<div class="post_descr">
<blockquote cite="#" class="sc_quote">
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
<p class="sc_quote_title">
<a href="#">David Anderson</a>
</p>
</blockquote>
</div>
</div>
</article>
<article class="post_item post_item_excerpt post">
<div class="post_content clearfix">
<h3 class="post_title">
<a href="blog_post.html">Link post</a>
</h3>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="blog_post.html" class="post_info_date">December 25, 2014</a>
</span>
<span class="post_info_item post_info_counters">
<a class="post_counters_item post_counters_views icon-eye" title="Views - 138" href="blog_post.html">138</a>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="blog_post.html">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="42" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">0</span>
</a>
</span>
</div>
<div class="post_descr">
<p>
<a title="Go to AxiomThemes portfolio" href="http://themeforest.net/user/axiomthemes/portfolio" target="_blank">http://themeforest.net/user/axiomthemes/portfolio</a>
</p>
</div>
</div>
</article>
<article class="post_item post_item_excerpt post">
<div class="post_content clearfix">
<h3 class="post_title">
<a href="blog_post.html">Status Post</a>
</h3>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="blog_post.html" class="post_info_date">December 20, 2014</a>
</span>
<span class="post_info_item post_info_counters">
<a class="post_counters_item post_counters_views icon-eye" title="Views - 157" href="blog_post.html">157</a>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="blog_post.html">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="44" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">0</span>
</a>
</span>
</div>
<div class="post_descr">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</article>
<article class="post_item post_item_excerpt post">
<div class="post_content clearfix">
<h3 class="post_title">
<a href="blog_post.html">Chat Format</a>
</h3>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="blog_post.html" class="post_info_date">December 15, 2014</a>
</span>
<span class="post_info_item post_info_counters">
<a class="post_counters_item post_counters_views icon-eye" title="Views - 177" href="blog_post.html">177</a>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="blog_post.html">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="46" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">0</span>
</a>
</span>
</div>
<div class="post_descr">
<div class="sc_chat">
<div class="sc_chat_inner">
<div class="sc_chat_avatar">
<img class="wp-post-image" width="75" height="75" alt="team_2.jpg" src="images/team_2-75x75.jpg">
</div>
<div class="sc_chat_title">
<a href="#">Douglas Adams</a>
</div>
<div class="sc_chat_content">
<p>Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate.</p>
</div>
</div>
</div>
<div class="sc_chat">
<div class="sc_chat_inner">
<div class="sc_chat_avatar">
<img class="wp-post-image" width="75" height="75" alt="team_1.jpg" src="images/team_1-75x75.jpg">
</div>
<div class="sc_chat_title">
<a href="#">Anna Doe</a>
</div>
<div class="sc_chat_content">
<p>Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="post_item post_item_excerpt post">
<div class="post_content clearfix">
<h3 class="post_title">
<a href="blog_post.html">Aside Format</a>
</h3>
<div class="post_info">
<span class="post_info_item post_info_posted">
Posted
<a href="blog_post.html" class="post_info_date">December 10, 2014</a>
</span>
<span class="post_info_item post_info_counters">
<a class="post_counters_item post_counters_views icon-eye" title="Views - 167" href="blog_post.html">167</a>
<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="blog_post.html">
<span class="post_counters_number">0</span>
</a>
<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="48" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
<span class="post_counters_number">0</span>
</a>
</span>
</div>
<div class="post_descr">
<p>Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus. Proin porta egestas nisi a bibendum. Maecenas dictum semper nulla sed bibendum.</p>
</div>
</div>
</article>
</div>
</div>
</div>
</section>
</div>
<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
<div class="content_wrap">
<div class="columns_wrap">
<aside class="column-1_4 widget widget_socials">
<div class="widget_inner">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="logo_descr">Lucky Tavern - from a tiny home brewery to a big chain of pubs.</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Our contacts</h5>
<div class="textwidget">
<div class="widget_contacts">
<span class="sc_icon icon-geolocalizator"></span>
1234 Some St San Francisco,
CA 94102, US 1.800.123.4567
<br/>
<span class="sc_icon icon-tablet"></span>
(123) 456 78 90<br/>
<span class="sc_icon icon-mail-3"></span>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0960676f664970667c7b7a607d6c276a6664">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Opening Hours</h5>
<div class="textwidget">
<ul class="dotted_bg">
<li>
<span>Monday</span>
<span>Closed</span>
</li>
<li>
<span>Tue-Fri</span>
<span>10 am - 12 pm</span>
</li>
<li>
<span>Sat-Sun</span>
<span>8 am - 11 pm</span>
</li>
<li>
<span>Holidays</span>
<span>8 am - 11 pm</span>
</li>
</ul>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Search</h5>
<div class="textwidget">Start searching by entering the most relevant keywords or phrases.
<div class="search_wrap search_style_regular search_opened" title="Open/close search form">
<a href="#" class="search_icon icon-search">
</a>
<div class="search_form_wrap">
<form method="get" class="search_form" action="#">
<button type="submit" class="search_submit icon-search-1" title="Start search"></button>
<input type="text" class="search_field" placeholder="" value="" name="s" title=""/>
</form>
</div>
<div class="search_results widget_area bg_tint_light">
<a class="search_results_close icon-cancel-1"> </a>
<div class="search_results_content"> </div>
</div>
</div>
</div>
</aside>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type="text/javascript" src="js/vendor/core.min.js"></script>
<script type='text/javascript' src='js/vendor/widget.min.js'></script>
<script type='text/javascript' src='js/vendor/accordion.min.js'></script>
<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
<script type='text/javascript' src='js/vendor/effect.min.js'></script>
<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
<script type='text/javascript' src='js/vendor/diagram/chart.min.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
<script type='text/javascript' src='js/custom/core.googlemap.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
</body>
</html>