<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='js/vendor/the-events-calendar/css/datepicker.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/the-events-calendar/css/tribe-events-full.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/the-events-calendar/css/tribe-events-theme.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/the-events-calendar/css/tribe-events-full-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='js/vendor/the-events-calendar/css/tribe-events-theme-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="single single-tribe_events events-single body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right sidebar_hide tribe-events-page-template tribe-is-responsive bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item current-menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_top_wrap page_top_title page_top_breadcrumbs">
<div class="content_wrap">
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a>
<span class="breadcrumbs_delimiter"></span>
<span class="breadcrumbs_item current">Event Single</span>
</div>
<h1 class="page_title">Event Single</h1>
</div>
</div>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<section class="post tribe_events_wrapper">
<article class="post_content">
<div id="tribe-events-pg-template">
<div id="tribe-events" class="tribe-no-js">
<div class="tribe-events-before-html">
</div>
<span class="tribe-events-ajax-loading">
<img class="tribe-events-spinner-medium" src="js/vendor/the-events-calendar/css/images/tribe-loading.gif" alt="Loading Events"/>
</span>
<div id="tribe-events-content" class="tribe-events-single vevent hentry">
<p class="tribe-events-back">
<a href="#"> &laquo; All Events</a>
</p>
<div class="tribe-events-notices">
<ul>
<li>This event has passed.</li>
</ul>
</div>
<h2 class="tribe-events-single-event-title summary entry-title">Irish Pub Weekend</h2>
<div class="tribe-events-schedule updated published tribe-clearfix">
<h3>
<span class="date-start dtstart">
May 29 @ 8:00 am
<span class="value-title" title="2015-05-29UTC08:00">
</span>
</span>
-
<span class="date-end dtend">
May 30 @ 5:00 pm
<span class="value-title" title="2015-05-30UTC05:00">
</span>
</span>
</h3>
</div>
<div id="tribe-events-header" data-title="Upcoming Events | Irish Pub Weekend | The Lucky Pint &#8211; Irish tavern">
<h3 class="tribe-events-visuallyhidden">Event Navigation</h3>
<ul class="tribe-events-sub-nav">
<li class="tribe-events-nav-previous">
<a href="#">
<span>&laquo;</span> Saint Patrick’s Day</a>
</li>
<li class="tribe-events-nav-next">
<a href="#">Beer Tasting Party
<span>&raquo;</span>
</a>
</li>
</ul>
</div>
<div class="tribe_events type-tribe_events status-publish has-post-thumbnail tribe_events_cat-party cat_party">
<div class="tribe-events-event-image">
<img src="images/red-wine-tapas-3540.jpg" alt="" title="Irish Pub Weekend"/>
</div>
<div class="tribe-events-single-event-description tribe-events-content entry-content description">
<p>Suspendisse orci urna, porttitor sit amet mollis in, auctor vitae nisi. Vivamus ac sapien id velit varius pulvinar at eget lectus. Cras sollicitudin metus lacus, eu elementum purus venenatis in. Duis nec dolor a ipsum scelerisque pretium vitae eu ligula. Aliquam consequat faucibus diam, elementum aliquam ante pretium ac. Donec ut augue id magna hendrerit ullamcorper. Cras cursus porttitor nibh non tempor. Pellentesque libero est, varius vel sagittis a, ullamcorper ac leo. Ut eu magna vestibulum felis suscipit pulvinar nec quis magna. Ut vitae nulla arcu. Etiam odio sapien, euismod at velit in, facilisis tincidunt arcu. Nam commodo mauris sit amet enim tincidunt, vitae imperdiet velit dapibus. Morbi quis eleifend diam. Morbi mattis lectus leo, id tincidunt ligula facilisis vel. Phasellus lobortis, elit non auctor hendrerit, ante ex maximus felis, eget malesuada nibh elit a metus. Nulla risus turpis, maximus quis fringilla ut, sodales at risus.</p>
<p>Maecenas faucibus congue nulla, ac pellentesque sapien varius ut. Suspendisse in laoreet nulla. Donec vel ornare arcu, ac condimentum lacus. Sed sapien mauris, sodales sed tortor vitae, interdum malesuada justo. Integer laoreet, sapien in tristique condimentum, lectus mi accumsan mi, vel efficitur nibh diam sit amet nulla. In hac habitasse platea dictumst. Suspendisse sollicitudin vitae sem non dapibus. Vestibulum gravida turpis nec est pretium iaculis. Sed ultricies justo odio, eu luctus eros hendrerit nec. Curabitur magna massa, iaculis in scelerisque a, volutpat ut lectus. Integer vitae aliquam leo. Ut vulputate, libero et ornare elementum, erat leo imperdiet turpis, sed aliquam diam libero ac purus.</p>
<p>Cras vel leo laoreet, finibus arcu sit amet, pellentesque sapien. Quisque nec luctus urna. Cras eleifend gravida libero a convallis. Etiam ac velit posuere, luctus tellus congue, volutpat mi. Maecenas mollis, lorem lobortis egestas suscipit, diam nisi fringilla erat, nec ultrices mauris lorem congue mi. Duis mollis mollis sem, id commodo mauris tristique vel. Donec ut malesuada nunc. Sed molestie mauris fringilla arcu pharetra ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In facilisis mi at sapien posuere, sit amet dapibus velit tempor. Praesent porta massa ac interdum tempor. Sed ornare, nisi ut posuere vestibulum, mi nunc mattis sapien, et varius lectus lacus id neque. Donec eget sollicitudin felis. Duis id ornare sem, facilisis euismod tortor. Etiam quis blandit ligula, vel maximus est. Sed condimentum est sed velit lobortis, in gravida elit fermentum.
</p>
</div>
<div class="tribe-events-cal-links">
<a class="tribe-events-gcal tribe-events-button" href="#" title="Add to Google Calendar">+ Google Calendar</a>
<a class="tribe-events-ical tribe-events-button" href="#" title="Download .ics file">+ iCal Export</a>
</div>
<div class="tribe-events-single-section tribe-events-event-meta primary tribe-clearfix">
<div class="tribe-events-meta-group tribe-events-meta-group-details">
<h3 class="tribe-events-single-section-title"> Details </h3>
<dl>
<dt> Start:</dt>
<dd>
<abbr class="tribe-events-abbr updated published dtstart" title="2015-05-29"> May 29 @ 8:00 am </abbr>
</dd>
<dt> End: </dt>
<dd>
<abbr class="tribe-events-abbr dtend" title="2015-05-30"> May 30 @ 5:00 pm </abbr>
</dd>
<dt>Event Category:</dt>
<dd class="tribe-events-event-categories">
<a href="#" rel="tag">Party</a>
</dd>
</dl>
</div>
<div class="tribe-events-meta-group tribe-events-meta-group-organizer">
<h3 class="tribe-events-single-section-title"> Organizer
</h3>
<dl>
<dt></dt>
<dd class="fn org"> Lucky Pint </dd>
<dt> Email: </dt>
<dd class="email">
<a href="/cdn-cgi/l/email-protection#3d54535b527d58455c504d515813535849"><span class="__cf_email__" data-cfemail="620b0c040d22071a030f120e074c010d0f">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</dd>
<dt> Website: </dt>
<dd class="url">
<a href="http://www.example.com" target="self">http://www.example.com</a>
</dd>
</dl>
</div>
</div>
<div class="tribe-events-single-section tribe-events-event-meta secondary tribe-clearfix">
<div class="tribe-events-meta-group tribe-events-meta-group-venue">
<h3 class="tribe-events-single-section-title"> Venue </h3>
<dl>
<dt></dt>
<dd class="author fn org"> Grand Hotel Hall </dd>
<dd class="location">
<address class="tribe-events-address">
<span class="adr">
<span class="street-address">315 Seneca Street</span>
<span class="delimiter">,</span>
<span class="locality">New York</span>
<span class="delimiter">,</span>
<abbr class="region tribe-events-abbr" title="Washington">WA</abbr>
<span class="country-name">United States</span>
</span>
</address>
<a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=315+Seneca+Street+Seattle+WA+United+States" title="Click to view a Google Map" target="_blank">+ Google Map</a>
</dd>
</dl>
</div>
<div class="tribe-events-venue-map">
<div id="sc_googlemap_1173814099" class="sc_googlemap sc_googlemap_style_2" data-address="" data-description="New York" data-latlng=" 40.712784,-74.005941" data-zoom="14" data-style="style2" data-point=""></div>
</div>
</div>
</div>
</div>
<div id="tribe-events-footer">
<h3 class="tribe-events-visuallyhidden">Event Navigation</h3>
<ul class="tribe-events-sub-nav">
<li class="tribe-events-nav-previous">
<a href="#">
<span>&laquo;</span>
Saint Patrick’s Day
</a>
</li>
<li class="tribe-events-nav-next">
<a href="#">Beer Tasting Party
<span>&raquo;</span>
</a>
</li>
</ul>
</div>
</div>
<div class="tribe-events-after-html">
</div>
</div>
</article>
</section>
</div>
</div>
</section>
</div>
<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
<div class="content_wrap">
<div class="columns_wrap">
<aside class="column-1_4 widget widget_socials">
<div class="widget_inner">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="logo_descr">Lucky Tavern - from a tiny home brewery to a big chain of pubs.</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Our contacts</h5>
<div class="textwidget">
<div class="widget_contacts">
<span class="sc_icon icon-geolocalizator"></span>
1234 Some St San Francisco,
CA 94102, US 1.800.123.4567
<br/>
<span class="sc_icon icon-tablet"></span>
(123) 456 78 90<br/>
<span class="sc_icon icon-mail-3"></span>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="731a1d151c330a1c0601001a07165d101c1e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Opening Hours</h5>
<div class="textwidget">
<ul class="dotted_bg">
<li>
<span>Monday</span>
<span>Closed</span>
</li>
<li>
<span>Tue-Fri</span>
<span>10 am - 12 pm</span>
</li>
<li>
<span>Sat-Sun</span>
<span>8 am - 11 pm</span>
</li>
<li>
<span>Holidays</span>
<span>8 am - 11 pm</span>
</li>
</ul>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Search</h5>
<div class="textwidget">Start searching by entering the most relevant keywords or phrases.
<div class="search_wrap search_style_regular search_opened" title="Open/close search form">
<a href="#" class="search_icon icon-search">
</a>
<div class="search_form_wrap">
<form method="get" class="search_form" action="#">
<button type="submit" class="search_submit icon-search-1" title="Start search"></button>
<input type="text" class="search_field" placeholder="" value="" name="s" title=""/>
</form>
</div>
<div class="search_results widget_area bg_tint_light">
<a class="search_results_close icon-cancel-1"> </a>
<div class="search_results_content"> </div>
</div>
</div>
</div>
</aside>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
<script type='text/javascript' src='js/custom/core.googlemap.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>