<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='js/vendor/the-events-calendar/css/datepicker.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/the-events-calendar/css/tribe-events-full.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/the-events-calendar/css/tribe-events-theme.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/the-events-calendar/css/tribe-events-full-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='js/vendor/the-events-calendar/css/tribe-events-theme-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="archive body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right sidebar_hide bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item current-menu-item">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_top_wrap page_top_title page_top_breadcrumbs">
<div class="content_wrap">
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a>
<span class="breadcrumbs_delimiter"></span>
<span class="breadcrumbs_item current">Events List</span>
</div>
<h1 class="page_title">Events List</h1>
</div>
</div>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<section class="post tribe_events_wrapper">
<article class="post_content">
<div id="tribe-events-pg-template">
<div id="tribe-events" class="tribe-no-js">
<div class="tribe-events-before-html"></div>
<span class="tribe-events-ajax-loading">
<img class="tribe-events-spinner-medium" src="js/vendor/the-events-calendar/css/images/tribe-loading.gif" alt="Loading Events"/>
</span>
<div id="tribe-events-content-wrapper" class="tribe-clearfix">
<input type="hidden" id="tribe-events-list-hash" value="">
<div id="tribe-events-bar">
<form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="#">
<div id="tribe-bar-collapse-toggle">
Find Events<span class="tribe-bar-toggle-arrow">
</span>
</div>
<div id="tribe-bar-views">
<div class="tribe-bar-views-inner tribe-clearfix">
<h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
<label>View As</label>
<select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
<option selected value="events-list.html" data-view="list">List</option>
<option value="event-month.html" data-view="month">Month</option>
<option value="event-today.html" data-view="day">Day</option>
</select>
</div>
</div>
<div class="tribe-bar-filters">
<div class="tribe-bar-filters-inner tribe-clearfix">
<div class="tribe-bar-date-filter">
<label class="label-tribe-bar-date" for="tribe-bar-date">Events From</label>
<input type="text" name="tribe-bar-date" id="tribe-bar-date" value="" placeholder="Date">
<input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value="">
</div>
<div class="tribe-bar-search-filter">
<label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
<input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search">
</div>
<div class="tribe-bar-submit">
<input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events"/>
</div>
</div>
</div>
</form>
</div>
<div id="tribe-events-content" class="tribe-events-list">
<h2 class="tribe-events-page-title">
<a href="#">Upcoming Events</a> &#8250; Party
</h2>
<div id="tribe-events-header" data-title="Upcoming Events | Party | Event Categories | The Lucky Pint &#8211; Irish tavern" data-startofweek="1" data-view="list" data-baseurl="#">
<h3 class="tribe-events-visuallyhidden">Events List Navigation</h3>
<ul class="tribe-events-sub-nav">
<li class="tribe-events-nav-previous tribe-events-nav-left tribe-events-past">
<a href="#" rel="prev">
<span>&laquo;</span> Previous Events
</a>
</li>
</ul>
</div>
<div class="tribe-events-loop vcalendar">
<span class='tribe-events-list-separator-month'>
<span>July 2015</span>
</span>
<div class=" vevent type-tribe_events tribe-clearfix tribe-events-category-party tribe-events-category-private   tribe-events-first">
<h2 class="tribe-events-list-event-title entry-title summary">
<a class="url" href="#" title="Beer Contest 2015" rel="bookmark">
Beer Contest 2015
</a>
</h2>
<div class="tribe-events-event-meta vcard">
<div class="author  location">
<div class="updated published time-details">
<span class="date-start dtstart">
July 27 @ 8:00 am
<span class="value-title" title="2015-07-27UTC08:00"></span>
</span>
-
<span class="date-end dtend">
July 28 @ 5:00 pm
<span class="value-title" title="2015-07-28UTC05:00"></span>
</span>
</div>
<div class="tribe-events-venue-details">
<span class="author fn org">Lucky Pint</span>,
<address class="tribe-events-address">
<span class="adr"> </span>
</address>
<a class="tribe-events-gmap" href="#" title="Click to view a Google Map" target="_blank">+ Google Map</a>
</div>
</div>
</div>
<div class="tribe-events-event-image">
<a href="#" title="Beer Contest 2015">
<img src="images/Depositphotos_5022728_original-300x200.jpg" alt="" title="Beer Contest 2015"/>
</a>
</div>
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
<p>Suspendisse orci urna, porttitor sit amet mollis in, auctor vitae nisi. Vivamus ac sapien id velit varius pulvinar at eget lectus. Cras sollicitudin metus lacus, eu elementum purus venenatis in. Duis nec dolor a ipsum scelerisque pretium vitae eu ligula. Aliquam consequat faucibus diam, elementum aliquam ante pretium ac. Donec ut augue id magna hendrerit ullamcorper. Cras cursus porttitor nibh non tempor. Pellentesque libero est, varius vel sagittis a, ullamcorper ac leo. Ut eu magna vestibulum felis suscipit pulvinar nec&hellip;</p>
<a href="#" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div>
</div>
</div>
<div id="tribe-events-footer">
<h3 class="tribe-events-visuallyhidden">Events List Navigation</h3>
<ul class="tribe-events-sub-nav">
<li class="tribe-events-nav-previous tribe-events-nav-left tribe-events-past">
<a href="#" rel="prev">
<span>&laquo;</span> Previous Events
</a>
</li>
</ul>
</div>
<a class="tribe-events-ical tribe-events-button" title="Use this to share calendar data with Google Calendar, Apple iCal and other compatible apps" href="#">+ Export Listed Events</a>
</div>
<div class="tribe-clear"></div>
</div>
<div class="tribe-events-after-html"></div>
</div>
</div>
</article>
</section>
</div>
</div>
</section>
</div>
<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
<div class="content_wrap">
<div class="columns_wrap">
<aside class="column-1_4 widget widget_socials">
<div class="widget_inner">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="logo_descr">Lucky Tavern - from a tiny home brewery to a big chain of pubs.</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Our contacts</h5>
<div class="textwidget">
<div class="widget_contacts">
<span class="sc_icon icon-geolocalizator"></span>
1234 Some St San Francisco,
CA 94102, US 1.800.123.4567
<br/>
<span class="sc_icon icon-tablet"></span>
(123) 456 78 90<br/>
<span class="sc_icon icon-mail-3"></span>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a3cacdc5cce3daccd6d1d0cad7c68dc0ccce">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Opening Hours</h5>
<div class="textwidget">
<ul class="dotted_bg">
<li>
<span>Monday</span>
<span>Closed</span>
</li>
<li>
<span>Tue-Fri</span>
<span>10 am - 12 pm</span>
</li>
<li>
<span>Sat-Sun</span>
<span>8 am - 11 pm</span>
</li>
<li>
<span>Holidays</span>
<span>8 am - 11 pm</span>
</li>
</ul>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Search</h5>
<div class="textwidget">Start searching by entering the most relevant keywords or phrases.
<div class="search_wrap search_style_regular search_opened" title="Open/close search form">
<a href="#" class="search_icon icon-search">
</a>
<div class="search_form_wrap">
<form method="get" class="search_form" action="#">
<button type="submit" class="search_submit icon-search-1" title="Start search"></button>
<input type="text" class="search_field" placeholder="" value="" name="s" title=""/>
</form>
</div>
<div class="search_results widget_area bg_tint_light">
<a class="search_results_close icon-cancel-1"> </a>
<div class="search_results_content"> </div>
</div>
</div>
</div>
</aside>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='js/vendor/the-events-calendar/js/jquery.placeholder.min.js'></script>
<script type='text/javascript' src='js/vendor/the-events-calendar/js/bootstrap-datepicker.js'></script>
<script type='text/javascript' src='js/vendor/the-events-calendar/js/tribe-events.min.js'></script>
<script type='text/javascript' src='js/vendor/the-events-calendar/js/tribe-events-bar.min.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
</body>
</html>