<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="home page body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right sidebar_hide bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item ">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item current-menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_top_wrap page_top_title page_top_breadcrumbs">
<div class="content_wrap">
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a>
<span class="breadcrumbs_delimiter"></span>
<span class="breadcrumbs_item current">Staff</span>
</div>
<h1 class="page_title">Staff</h1>
</div>
</div>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<div class="sc_section">
<div class="sc_content content_wrap">
<h2 class="sc_title aligncenter margin_bottom_small">About Our Team Spirit</h2>
<div class="columns_wrap sc_columns">
<div class="column-1_2 sc_column_item">
<blockquote class="sc_quote">
<p>Cooking is not difficult. Everyone has taste, even if they don&#8217;t realize it. Even if you&#8217;re not a great chef, there&#8217;s nothing to stop you understanding the difference between what tastes good and what doesn&#8217;t.</p>
<p class="sc_quote_title">
<a href="#">Gerard Depardieu</a>
</p>
</blockquote>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook">
</span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble">
</span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus">
</span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr">
</span>
</a>
</div>
</div>
</div>
<div class="column-1_2 sc_column_item">
<figure class="sc_image  sc_image_shape_square sc_image_styled">
<img src="images/team_3.jpg" alt=""/>
</figure>
</div>
</div>
</div>
</div>
<div class="sc_line sc_line_style_solid margin_top_big margin_bottom_small"></div>
<div class="sc_section aligncenter">
<div class="sc_content content_wrap" data-animation="animated fadeInUp normal">
<h2 class="sc_title margin_bottom_small">Personnel</h2>
<div class="sc_section aligncenter">
<div class="sc_team sc_team_style_2">
<div class="sc_columns columns_wrap">
<div class="column-1_3">
<div class="sc_team_item sc_team_item_1">
<div class="sc_team_item_avatar sc_image_styled">
<img alt="team2.jpg" src="images/team2-350x350.jpg">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_team_item_description">
<p>Royal L. Garff Presidential Chair in Marketing, Marketing Department, Department of Marketing<br/>
Presidential Professor, Marketing Department, University of Utah</p>
</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook">
</span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble">
</span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus">
</span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr">
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h6 class="sc_team_item_title">
<a href="#">Alberto Hoffman</a>
</h6>
<div class="sc_team_item_position">brew master</div>
</div>
</div>
</div>
<div class="column-1_3">
<div class="sc_team_item sc_team_item_2">
<div class="sc_team_item_avatar sc_image_styled">
<img alt="team1.jpg" src="images/team1-350x350.jpg">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_team_item_description">
<p>Donec ut tincidunt purus. Vestibulum ultrices est id arcu iaculis, quis blandit nunc accumsan.</p>
</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h6 class="sc_team_item_title">
<a href="#">Edwin Wood</a>
</h6>
<div class="sc_team_item_position">Master Chef</div>
</div>
</div>
</div>
<div class="column-1_3">
<div class="sc_team_item sc_team_item_3">
<div class="sc_team_item_avatar sc_image_styled">
<img alt="team5.jpg" src="images/team5-350x350.jpg">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_team_item_description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h6 class="sc_team_item_title">
<a href="#">Sancho Pansa</a>
</h6>
<div class="sc_team_item_position">bartender</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer class="contacts_wrap bg_tint_dark contacts_style_dark">
<div class="content_wrap">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="contacts_address">
<address class="address_right">
Phone: 1.800.123.4567<br>
Fax: 1.800.123.4566
</address>
<address class="address_left">
San Francisco, CA 94102, US<br>
1234 Some St
</address>
</div>
<div class="sc_socials sc_socials_size_big">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
</body>
</html>