<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/mediaelement/css/mediaelementplayer.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="page body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right sidebar_show sidebar_right bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item ">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item current-menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_top_wrap page_top_title page_top_breadcrumbs">
<div class="content_wrap">
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a>
<span class="breadcrumbs_delimiter"></span>
<span class="breadcrumbs_item current">Shortcodes</span>
</div>
<h1 class="page_title">Shortcodes</h1>
</div>
</div>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<div class="content">
<article class="post_item post_item_single post_featured_default post_format_standard page type-page">
<section class="post_content">
<div class="">
<div class="sc_section">
<h3 class="sc_title margin_top_none">Accordion</h3>
<div class="sc_accordion sc_accordion_style_1" data-active="0">
<div class="sc_accordion_item">
<h5 class="sc_accordion_title">
<span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"> </span>
<span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
Accordion Title 1
</h5>
<div class="sc_accordion_content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
</div>
<div class="sc_accordion_item">
<h5 class="sc_accordion_title">
<span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"> </span>
<span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"> </span>
Accordion Title 2
</h5>
<div class="sc_accordion_content">
<p>Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.</p>
</div>
</div>
<div class="sc_accordion_item">
<h5 class="sc_accordion_title">
<span class="sc_accordion_icon sc_accordion_icon_closed icon-check-1"></span>
<span class="sc_accordion_icon sc_accordion_icon_opened icon-delete-2"></span>
Accordion Title 3 with custom icons
</h5>
<div class="sc_accordion_content">
<p>Curabitur tristique tempus arcu a placerat. Integer venenatis, magna et lobortis aliquet, diam nibh dictum lorem, ac porttitor dolor nunc quis diam. Morbi malesuada hendrerit libero at fermentum. Praesent risus eros, consectetur eu metus nec, pellentesque dapibus sapien.</p>
</div>
</div>
</div>
<div class="sc_accordion sc_accordion_style_2 margin_top_small" data-active="0">
<div class="sc_accordion_item">
<h5 class="sc_accordion_title">
<span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"> </span>
<span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"> </span>
Accordion Title 1
</h5>
<div class="sc_accordion_content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
</div>
<div class="sc_accordion_item">
<h5 class="sc_accordion_title">
<span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"> </span>
<span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"> </span>
Accordion Title 2
</h5>
<div class="sc_accordion_content">
<p>Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.</p>
</div>
</div>
<div class="sc_accordion_item">
<h5 class="sc_accordion_title">
<span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"> </span>
<span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"> </span>
Accordion Title 3
</h5>
<div class="sc_accordion_content">
<p>Curabitur tristique tempus arcu a placerat. Integer venenatis, magna et lobortis aliquet, diam nibh dictum lorem, ac porttitor dolor nunc quis diam. Morbi malesuada hendrerit libero at fermentum. Praesent risus eros, consectetur eu metus nec, pellentesque dapibus sapien.</p>
</div>
</div>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title">Tabs</h3>
<div id="sc_tabs_1" class="sc_tabs sc_tabs_style_1" data-active="0">
<ul class="sc_tabs_titles">
<li class="sc_tabs_title">
<a href="#sc_tab_1" class="theme_button" id="sc_tab_1_tab">Tab 1</a>
</li>
<li class="sc_tabs_title">
<a href="#sc_tab_2" class="theme_button" id="sc_tab_2_tab">Tab 2</a>
</li>
<li class="sc_tabs_title last">
<a href="#sc_tab_3" class="theme_button" id="sc_tab_3_tab">Tab 3</a>
</li>
</ul>
<div id="sc_tab_1" class="sc_tabs_content">
<p>Nulla suscipit ex augue, ac mattis leo mattis vel. Aliquam vulputate augue erat. Integer pharetra elit quam, vel feugiat nisl ullamcorper et. Integer pellentesque fringilla justo condimentum ullamcorper.</p>
</div>
<div id="sc_tab_2" class="sc_tabs_content">
<p>Donec mollis risus mauris. Morbi pharetra arcu mi, ultricies tincidunt erat tempor a. Integer blandit velit turpis, a facilisis arcu varius vel. Sed faucibus vestibulum ante quis volutpat. Etiam aliquet eros augue, interdum tincidunt risus tristique quis. Curabitur et arcu et mi semper vehicula ut in massa</p>
</div>
<div id="sc_tab_3" class="sc_tabs_content">
<p>Sed orci nibh, ullamcorper vitae scelerisque non, fermentum eu diam. Mauris vitae libero efficitur, lacinia nibh scelerisque, pellentesque leo. Vivamus quis nisi elit. Cras egestas rhoncus pulvinar. Curabitur vitae augue sollicitudin, tincidunt ex sed, dignissim quam.</p>
</div>
</div>
<div id="sc_tabs_2" class="sc_tabs sc_tabs_style_2 margin_top_middle" data-active="2">
<ul class="sc_tabs_titles">
<li class="sc_tabs_title">
<a href="#sc_tab_4" class="theme_button" id="sc_tab_4_tab">Tab 1</a>
</li>
<li class="sc_tabs_title">
<a href="#sc_tab_5" class="theme_button" id="sc_tab_5_tab">Tab 2</a>
</li>
<li class="sc_tabs_title last">
<a href="#sc_tab_6" class="theme_button" id="sc_tab_6_tab">Tab 3</a>
</li>
</ul>
<div id="sc_tab_4" class="sc_tabs_content">
<div id="sc_tab_4_scroll" class="sc_scroll sc_scroll_style_1 sc_scroll_vertical">
<div class="sc_scroll_wrapper swiper-wrapper">
<div class="sc_scroll_slide swiper-slide">
<p>Nulla suscipit ex augue, ac mattis leo mattis vel. Aliquam vulputate augue erat. Integer pharetra elit quam, vel feugiat nisl ullamcorper et. Integer pellentesque fringilla justo condimentum ullamcorper.</p>
</div>
</div>
<div id="sc_tab_4_scroll_bar" class="sc_scroll_bar sc_scroll_bar_vertical sc_tab_4_scroll_bar"></div>
</div>
</div>
<div id="sc_tab_5" class="sc_tabs_content">
<div id="sc_tab_5_scroll" class="sc_scroll sc_scroll_style_1 sc_scroll_vertical">
<div class="sc_scroll_wrapper swiper-wrapper">
<div class="sc_scroll_slide swiper-slide">
<p>Donec mollis risus mauris. Morbi pharetra arcu mi, ultricies tincidunt erat tempor a. Integer blandit velit turpis, a facilisis arcu varius vel. Sed faucibus vestibulum ante quis volutpat. Etiam aliquet eros augue, interdum tincidunt risus tristique quis. Curabitur et arcu et mi semper vehicula ut in massa</p>
</div>
</div>
<div id="sc_tab_5_scroll_bar" class="sc_scroll_bar sc_scroll_bar_vertical sc_tab_5_scroll_bar"></div>
</div>
</div>
<div id="sc_tab_6" class="sc_tabs_content">
<div id="sc_tab_6_scroll" class="sc_scroll sc_scroll_style_1 sc_scroll_vertical">
<div class="sc_scroll_wrapper swiper-wrapper">
<div class="sc_scroll_slide swiper-slide">
<p>Sed orci nibh, ullamcorper vitae scelerisque non, fermentum eu diam. Mauris vitae libero efficitur, lacinia nibh scelerisque, pellentesque leo. Vivamus quis nisi elit. Cras egestas rhoncus pulvinar. Curabitur vitae augue sollicitudin, tincidunt ex sed, dignissim quam.<br/>
Sed orci nibh, ullamcorper vitae scelerisque non, fermentum eu diam. Mauris vitae libero efficitur, lacinia nibh scelerisque, pellentesque leo. Vivamus quis nisi elit. Cras egestas rhoncus pulvinar. Curabitur vitae augue sollicitudin, tincidunt ex sed, dignissim quam.<br/>
Sed orci nibh, ullamcorper vitae scelerisque non, fermentum eu diam. Mauris vitae libero efficitur, lacinia nibh scelerisque, pellentesque leo. Vivamus quis nisi elit. Cras egestas rhoncus pulvinar. Curabitur vitae augue sollicitudin, tincidunt ex sed, dignissim quam.<br/>
Sed orci nibh, ullamcorper vitae scelerisque non, fermentum eu diam. Mauris vitae libero efficitur, lacinia nibh scelerisque, pellentesque leo. Vivamus quis nisi elit. Cras egestas rhoncus pulvinar. Curabitur vitae augue sollicitudin, tincidunt ex sed, dignissim quam.<br/>
Sed orci nibh, ullamcorper vitae scelerisque non, fermentum eu diam. Mauris vitae libero efficitur, lacinia nibh scelerisque, pellentesque leo. Vivamus quis nisi elit. Cras egestas rhoncus pulvinar. Curabitur vitae augue sollicitudin, tincidunt ex sed, dignissim quam.<br/>
Sed orci nibh, ullamcorper vitae scelerisque non, fermentum eu diam. Mauris vitae libero efficitur, lacinia nibh scelerisque, pellentesque leo. Vivamus quis nisi elit. Cras egestas rhoncus pulvinar. Curabitur vitae augue sollicitudin, tincidunt ex sed, dignissim quam.</p>
</div>
</div>
<div id="sc_tab_6_scroll_bar" class="sc_scroll_bar sc_scroll_bar_vertical sc_tab_6_scroll_bar"></div>
</div>
</div>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title">Tables</h3>
<div class="sc_table">
<table>
<tbody>
<tr>
<th>#</th>
<th>Name</th>
<th>Price</th>
</tr>
<tr>
<td>1</td>
<td>Item #1</td>
<td>$10</td>
</tr>
<tr>
<td>2</td>
<td>Item #2</td>
<td>$100</td>
</tr>
<tr>
<td>3</td>
<td>Item #3</td>
<td>$1000</td>
</tr>
<tr>
<td>4</td>
<td>Item #4</td>
<td>$10.000</td>
</tr>
<tr>
<td colspan="2">Total:</td>
<td>$11.110</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title">Audio player</h3>
<div class="sc_audio_player sc_audio sc_audio_image">
<div class="sc_audio_header">
<h6 class="sc_audio_title">Insert Audio Title Here</h6>
<div class="sc_audio_author">
<span class="sc_audio_author_by">by </span>
<span class="sc_audio_author_name">Lily Hunter</span>
</div>
</div>
<div class="sc_audio_container">
<audio class="sc_audio" src="sounds/laura.mp3" controls="controls" data-title="Insert Audio Title Here" data-author="Lily Hunter">
</audio>
</div>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title">Video player</h3>
<h5 class="sc_title">YouTube video</h5>
<div class="sc_video_player">
<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="800" data-height="480" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://youtube.com/embed/CH5eN6pVK1A?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;" style="width:100%;">
<img alt="" src="http://i1.ytimg.com/vi/CH5eN6pVK1A/maxresdefault.jpg">
</div>
</div>
<h5 class="sc_title">Vimeo video</h5>
<div class="sc_video_player">
<div class="sc_video_frame" data-width="100%" data-height="647">
<iframe class="video_frame" src="https://player.vimeo.com/video/78577161" width="519" height="292" allowFullScreen="allowFullScreen">
</iframe>
</div>
</div>
<h5 class="sc_title">Self hosted video</h5>
<div class="sc_video_player">
<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="800" data-height="480" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;video/Beer_Pour.mp4?autoplay=1&quot; height=&quot;647&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;" style="width:100%;">
<img alt="" src="images/Depositphotos_50474927_original.jpg">
</div>
</div>
<h5 class="sc_title">Video with border image</h5>
<div class="sc_section alignleft">
<div class="sc_video_player sc_video_bordered">
<div class="sc_video_frame" data-width="100%" data-height="647">
<iframe class="video_frame" src="https://player.vimeo.com/video/78577161" height="647" allowFullScreen="allowFullScreen">
</iframe>
</div>
</div>
</div>
<div class="">
<p>Donec sed ante nec orci viverra vehicula. Nam id tincidunt ante, ut interdum sem. Nulla ac erat sit amet quam mattis tincidunt eget sed nunc. Proin risus dolor, cursus ut lacinia eget, suscipit at urna. Nam at magna eu ipsum vestibulum elementum vel in magna. Duis vestibulum nec erat a ultricies. Ut consectetur vitae lacus id consectetur. Curabitur gravida consectetur dictum. Mauris congue porta leo, non ultricies neque sagittis et. Donec sed ante nec orci viverra vehicula. Nam id tincidunt ante, ut interdum sem. Nulla ac erat sit amet quam mattis tincidunt eget sed nunc. Proin risus dolor, cursus ut lacinia eget, suscipit at urna. Nam at magna eu ipsum vestibulum elementum vel in magna. Duis vestibulum nec erat a ultricies. Ut consectetur vitae lacus id consectetur. Curabitur gravida consectetur dictum. Mauris congue porta leo, non ultricies neque sagittis et.</p>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title">Slider</h3>
<div id="sc_slider_675258917" class="sc_slider sc_slider_style_1 sc_slider_swiper swiper-slider-container sc_slider_height_fixed sc_slider_controls sc_slider_nopagination" data-old-height="400" data-interval="9508">
<div class="slides swiper-wrapper">
<div class="swiper-slide">
<img alt="Depositphotos_57986203_original.jpg" src="images/Depositphotos_57986203_original-266x400.jpg">
</div>
<div class="swiper-slide">
<img alt="Depositphotos_18772761_original.jpg" src="images/Depositphotos_18772761_original-614x400.jpg">
</div>
<div class="swiper-slide">
<img alt="Depositphotos_5022744_original.jpg" src="images/Depositphotos_5022744_original-599x400.jpg">
</div>
</div>
<div class="sc_slider_controls_wrap">
<a class="sc_slider_prev" href="#"> </a>
<a class="sc_slider_next" href="#"> </a>
</div>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title">Buttons</h3>
<h6 class="sc_title">DEFAULT</h6>
<div class="sc_section">
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_large alignleft">
<span class="sc_button_iconed icon-user-2">READ MORE</span>
<span class="sc_button_iconed icon-user-2">READ MORE</span>
</a>
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_medium alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<div class="clearfix">
</div>
</div>
<h6 class="sc_title">FILLED. bg_style=&#8221;menu&#8221;</h6>
<div class="sc_section">
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_menu sc_button_size_large alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_menu sc_button_size_medium alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_menu sc_button_size_small alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<div class="clearfix">
</div>
</div>
<h6 class="sc_title">FILLED. bg_style=&#8221;user&#8221;</h6>
<div class="sc_section">
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_large alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_medium alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<div class="clearfix">
</div>
</div>
<h6 class="sc_title">CUSTOM COLOR</h6>
<div class="sc_section custom_button">
<div class="sc_section_overlay">
<div class="sc_section_content">
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_large alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_medium alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small alignleft">
<span>READ MORE</span>
<span>READ MORE</span>
</a>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Dropcaps</h3>
<div class="sc_dropcaps sc_dropcaps_style_1 margin_bottom_mini">
<span class="sc_dropcaps_item">M</span>auris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.
</div>
<div class="sc_dropcaps sc_dropcaps_style_2 margin_bottom_mini">
<span class="sc_dropcaps_item">M</span>auris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.
</div>
<div class="sc_dropcaps sc_dropcaps_style_3 margin_bottom_mini">
<span class="sc_dropcaps_item">M</span>auris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.
</div>
<div class="sc_dropcaps sc_dropcaps_style_4 margin_bottom_mini">
<span class="sc_dropcaps_item">M</span>auris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Quote format</h3>
<blockquote cite="#" class="sc_quote">
<p>Sed vestibulum velit vitae augue finibus, a ullamcorper dui ornare. Aenean tincidunt fermentum ligula, eget fringilla turpis aliquet sed. Morbi venenatis erat lacinia elit sollicitudin aliquam.</p>
<p class="sc_quote_title">
<a href="#">Mark Adams</a>
</p>
</blockquote>
</div>
</div>
<div class="">
<div class="sc_section bg_tint_none">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Tooltip and Highlight</h3>
<div class="">
<p>Mauris <span class="sc_highlight sc_highlight_style_1">vitae quam</span> ligula. In <span class="sc_highlight sc_highlight_style_2">tincidunt sapien</span> sed nibh <span class="sc_highlight sc_highlight_style_3">scelerisque congue</span>. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget pharetra id massa velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. <span class="sc_tooltip_parent">Vivamus euismod<span class="sc_tooltip">Tooltip example</span></span> mauris id sodales tincidunt.</p>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Google map</h3>
<div id="sc_googlemap_259226341" class="sc_googlemap sc_googlemap_style_1" data-address="San Francisco, CA 94102, US" data-description="San Francisco, CA 94102, US" data-latlng="" data-zoom="16" data-style="default" data-point="">
</div>
</div>
</div>
<div class="">
<div class="sc_section bg_tint_none">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Image alignment</h3>
<figure class="sc_image  alignleft sc_image_shape_square sc_image_none">
<img src="images/Depositphotos_57986203_original-280x158.jpg" alt=""/>
<figcaption>
<span class="icon-users-2">
</span> Aligned left</figcaption>
</figure>
<div class="">
<p>Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.<br/>
Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.</p>
</div>
<figure class="sc_image  alignright sc_image_shape_square sc_image_none">
<img src="images/Depositphotos_5022744_original-280x158.jpg" alt=""/>
<figcaption>
<span class="icon-users-2">
</span> Aligned right</figcaption>
</figure>
<div class="">
<p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.</p>
</div>
<figure class="sc_image  alignleft sc_image_shape_round sc_image_none">
<img src="images/Depositphotos_41735639_original-240x240.jpg" alt=""/>
<figcaption>
<span class="icon-users-2">
</span> Rounded image</figcaption>
</figure>
<div class="">
<p>Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.<br/>
Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus. Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus. Proin dignissim commodo magna at luctus.</p>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Alert</h3>
<div class="sc_infobox sc_infobox_style_regular sc_infobox_closeable sc_infobox_iconed icon-cog">
<b>GENERAL.</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</div>
<div class="sc_infobox sc_infobox_style_success sc_infobox_closeable sc_infobox_iconed icon-check-1">
<b>SUCCESS.</b> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
</div>
<div class="sc_infobox sc_infobox_style_info sc_infobox_closeable sc_infobox_iconed icon-info-1">
<b>INFO.</b> Ut enim ad minim veniam, quis nostrud exercitation.
</div>
<div class="sc_infobox sc_infobox_style_error sc_infobox_closeable sc_infobox_iconed icon-alert-2">
<b>WARNING.</b> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
</div>
<div class="sc_infobox sc_infobox_style_regular style_2 sc_infobox_iconed icon-thumbs-up">
<h5>With Header 5, custom icon and long text</h5>
<p><b>CONGRATULATIONS!</b> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
</div>
</div>
</div>
<div class="">
<div class="sc_section bg_tint_none">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Line</h3>
<h6 class="sc_title">SOLID GREY</h6>
<div class="sc_line sc_line_style_solid margin_top_mini margin_bottom_mini"></div>
<h6 class="sc_title">DASHED RED</h6>
<div class="sc_line sc_line_style_dashed style_2 margin_top_mini margin_bottom_mini"></div>
<h6 class="sc_title">DOTTED GREEN</h6>
<div class="sc_line sc_line_style_dotted style_2 margin_top_mini margin_bottom_mini"></div>
<div class="">
<p>and many other styles (fully customizable) …</p>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Lists</h3>
<div class="columns_wrap sc_columns sc_columns_count_3">
<div class="column-1_3 sc_column_item">
<ol class="sc_list sc_list_style_ol">
<li class="sc_list_item">
Lorem ipsum dolor sit
</li>
<li class="sc_list_item">
Amet, consectetur
</li>
<li class="sc_list_item">
Eiusmod tempor dolore
</li>
<li class="sc_list_item">
Ut enim ad minim veniam
</li>
<li class="sc_list_item">
Quis nostrud exercitation
</li>
</ol>
</div>
<div class="column-1_3 sc_column_item">
<ul class="sc_list sc_list_style_iconed">
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-right-1"> </span>
Lorem ipsum dolor sit
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-right-1"> </span>
Amet, consectetur
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-right-1"> </span>
Eiusmod tempor dolore
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-right-1"> </span>
Ut enim ad minim veniam
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-right-1"> </span>
Quis nostrud exercitation
</li>
</ul>
</div>
<div class="column-1_3 sc_column_item">
<ul class="sc_list sc_list_style_iconed">
<li class="sc_list_item">
<span class="sc_list_icon icon-check-1"> </span>
Lorem ipsum dolor sit
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-check-1">
</span>
Amet, consectetur
</li>
<li class="sc_list_item style_2">
<span class="sc_list_icon icon-cancel-1"> </span>
Eiusmod tempor dolore
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-check-1"> </span>
Ut enim ad minim veniam
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-check-1"> </span>
Quis nostrud exercitation
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title sc_title_regular">Brewing Skills</h3>
<div class="sc_skills sc_skills_bar sc_skills_horizontal" data-type="bar" data-subtitle="Skills" data-dir="horizontal">
<div class="sc_skills_info">
<div class="sc_skills_label">Pilsner</div>
</div>
<div class="sc_skills_item sc_skills_style_1">
<div class="sc_skills_count color_1">
<div class="sc_skills_total" data-start="0" data-stop="98" data-step="1" data-max="100" data-speed="20" data-duration="1960" data-ed="%">0%</div>
</div>
</div>
<div class="sc_skills_info">
<div class="sc_skills_label">Stouts</div>
</div>
<div class="sc_skills_item sc_skills_style_1">
<div class="sc_skills_count color_2">
<div class="sc_skills_total" data-start="0" data-stop="66" data-step="1" data-max="100" data-speed="27" data-duration="1782" data-ed="%">0%</div>
</div>
</div>
<div class="sc_skills_info">
<div class="sc_skills_label">Pale Ale</div>
</div>
<div class="sc_skills_item sc_skills_style_1">
<div class="sc_skills_count color_3">
<div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="27" data-duration="2349" data-ed="%">0%</div>
</div>
</div>
<div class="sc_skills_info">
<div class="sc_skills_label">Brown Ale</div>
</div>
<div class="sc_skills_item sc_skills_style_1">
<div class="sc_skills_count color_4">
<div class="sc_skills_total" data-start="0" data-stop="82" data-step="1" data-max="100" data-speed="32" data-duration="2624" data-ed="%">0%</div>
</div>
</div>
</div>
<div class="sc_line sc_line_style_solid"></div>
<div class="sc_skills sc_skills_pie sc_skills_compact_on" data-type="pie" data-subtitle="Skills">
<div class="sc_skills_legend">
<div class="sc_skills_legend_item">
<span class="sc_skills_legend_marker color_1"> </span>
<span class="sc_skills_legend_title">Pilsner</span>
<span class="sc_skills_legend_value">41</span>
</div>
<div class="sc_skills_legend_item">
<span class="sc_skills_legend_marker color_2"> </span>
<span class="sc_skills_legend_title">Stouts</span>
<span class="sc_skills_legend_value">56</span>
</div>
<div class="sc_skills_legend_item">
<span class="sc_skills_legend_marker color_3"> </span>
<span class="sc_skills_legend_title">Pale Ale</span>
<span class="sc_skills_legend_value">66</span>
</div>
<div class="sc_skills_legend_item">
<span class="sc_skills_legend_marker color_4"> </span>
<span class="sc_skills_legend_title">Brown Ale</span>
<span class="sc_skills_legend_value">90</span>
</div>
<div class="sc_skills_legend_item">
<span class="sc_skills_legend_marker color_5"> </span>
<span class="sc_skills_legend_title">Cream Ale</span>
<span class="sc_skills_legend_value">80</span>
</div>
</div>
<div class="sc_skills_item">
<canvas class="sc_skills_pie_canvas"></canvas>
<div class="sc_skills_data">
<div class="pie" data-start="0" data-stop="41" data-step="1" data-steps="100" data-max="100" data-speed="10" data-duration="410" data-color="#e05100" data-bg_color="#f4f7f9" data-border_color="#ffffff" data-cutout="70" data-easing="easeOutCirc" data-ed="%">
<input type="hidden" class="text" value="Pilsner"/>
<input type="hidden" class="percent" value="41"/>
<input type="hidden" class="color" value="#e05100"/>
</div>
<div class="pie" data-start="0" data-stop="56" data-step="1" data-steps="100" data-max="100" data-speed="30" data-duration="1680" data-color="#9b8c85" data-bg_color="#f4f7f9" data-border_color="#ffffff" data-cutout="70" data-easing="easeOutCirc" data-ed="%">
<input type="hidden" class="text" value="Stouts"/>
<input type="hidden" class="percent" value="56"/>
<input type="hidden" class="color" value="#9b8c85"/>
</div>
<div class="pie" data-start="0" data-stop="66" data-step="1" data-steps="100" data-max="100" data-speed="17" data-duration="1122" data-color="#b55126" data-bg_color="#f4f7f9" data-border_color="#ffffff" data-cutout="70" data-easing="easeOutCirc" data-ed="%">
<input type="hidden" class="text" value="Pale Ale"/>
<input type="hidden" class="percent" value="66"/>
<input type="hidden" class="color" value="#b55126"/>
</div>
<div class="pie" data-start="0" data-stop="90" data-step="1" data-steps="100" data-max="100" data-speed="36" data-duration="3240" data-color="#889f34" data-bg_color="#f4f7f9" data-border_color="#ffffff" data-cutout="70" data-easing="easeOutCirc" data-ed="%">
<input type="hidden" class="text" value="Brown Ale"/>
<input type="hidden" class="percent" value="90"/>
<input type="hidden" class="color" value="#889f34"/>
</div>
<div class="pie" data-start="0" data-stop="80" data-step="1" data-steps="100" data-max="100" data-speed="16" data-duration="1280" data-color="#018763" data-bg_color="#f4f7f9" data-border_color="#ffffff" data-cutout="70" data-easing="easeOutCirc" data-ed="%">
<input type="hidden" class="text" value="Cream Ale"/>
<input type="hidden" class="percent" value="80"/>
<input type="hidden" class="color" value="#018763"/>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="">
<div class="sc_section">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Team</h3>
<div class="sc_team sc_team_style_1">
<div class="sc_columns columns_wrap">
<div class="column-1_2">
<div class="sc_team_item sc_team_item_1">
<div class="sc_team_item_avatar sc_image_styled">
<img alt="team_1.jpg" src="images/team_1-350x350.jpg">
</div>
<div class="sc_team_item_info">
<h6 class="sc_team_item_title">
<a href="#">Jane Cruz</a>
</h6>
<div class="sc_team_item_position">Bartender</div>
<div class="sc_team_item_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_twitter icons">
<span class="icon-twitter"></span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="column-1_2">
<div class="sc_team_item sc_team_item_2">
<div class="sc_team_item_avatar sc_image_styled">
<img alt="team_2.jpg" src="images/team_2-350x350.jpg">
</div>
<div class="sc_team_item_info">
<h6 class="sc_team_item_title">
<a href="#">Alberto Hoffman</a>
</h6>
<div class="sc_team_item_position">Brewer</div>
<div class="sc_team_item_description">Aliquam erat volutpat. Nulla pulvinar scelerisque dui, ac elementum dolor sagittis eget.</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_twitter icons">
<span class="icon-twitter"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"></span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team sc_team_style_2">
<div class="sc_columns columns_wrap">
<div class="column-1_2">
<div class="sc_team_item sc_team_item_1">
<div class="sc_team_item_avatar sc_image_styled">
<img alt="team_3.jpg" src="images/team_3-350x350.jpg">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_twitter icons">
<span class="icon-twitter"></span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h6 class="sc_team_item_title">
<a href="#">Edwin Wood</a>
</h6>
<div class="sc_team_item_position">Chef</div>
</div>
</div>
</div>
<div class="column-1_2">
<div class="sc_team_item sc_team_item_2">
<div class="sc_team_item_avatar sc_image_styled">
<img alt="bigstock-Trendy-young-man-at-home-smil-52362661.jpg" src="images/bigstock-Trendy-young-man-at-home-smil-52362661-350x350.jpg">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_twitter icons">
<span class="icon-twitter"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"></span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h6 class="sc_team_item_title">
<a href="#">David Jones</a>
</h6>
<div class="sc_team_item_position">Manager</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</article>
</div>
<div class="sidebar widget_area bg_tint_light sidebar_style_light" role="complementary">
<aside class="widget widget_search">
<form method="get" class="search_form" action="#">
<input type="text" class="search_field" placeholder="Search …" value="" name="s" title="Search for:">
<button type="submit" class="search_button icon-search-1"></button>
</form>
</aside>
<aside class="widget widget_categories">
<h5 class="widget_title">Categories</h5>
<ul>
<li class="cat-item">
<a href="#">Masonry (3 columns)</a>
</li>
<li class="cat-item">
<a href="#">Portfolio (3 columns)</a>
</li>
<li class="cat-item">
<a href="#">Post Formats</a>
</li>
<li class="cat-item">
<a href="#">Post Formats with Sidebar</a>
</li>
</ul>
</aside>
<aside class="widget widget_calendar">
<div id="calendar_wrap">
<table class="sc_calendar">
<thead>
<tr>
<th class="month_prev">
<a href="#" data-type="post" data-year="2015" data-month="01" title="View posts for January 2015">
</a>
</th>
<th class="month_cur" colspan="5">November <span>2015</span>
</th>
<th class="month_next">&nbsp;</th>
</tr>
<tr>
<th class="weekday" scope="col" title="Monday">M</th>
<th class="weekday" scope="col" title="Tuesday">T</th>
<th class="weekday" scope="col" title="Wednesday">W</th>
<th class="weekday" scope="col" title="Thursday">T</th>
<th class="weekday" scope="col" title="Friday">F</th>
<th class="weekday" scope="col" title="Saturday">S</th>
<th class="weekday" scope="col" title="Sunday">S</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="6" class="pad">
<span class="day_wrap">&nbsp;</span>
</td>
<td class="day">
<span class="day_wrap">1</span>
</td>
</tr>
<tr>
<td class="day">
<span class="day_wrap">2</span>
</td>
<td class="day">
<span class="day_wrap">3</span>
</td>
<td class="day">
<span class="day_wrap">4</span>
</td>
<td class="day">
<span class="day_wrap">5</span>
</td>
<td class="day">
<span class="day_wrap">6</span>
</td>
<td class="day">
<span class="day_wrap">7</span>
</td>
<td class="day">
<span class="day_wrap">8</span>
</td>
</tr>
<tr>
<td class="day">
<span class="day_wrap">9</span>
</td>
<td class="day">
<span class="day_wrap">10</span>
</td>
<td class="day">
<span class="day_wrap">11</span>
</td>
<td class="day">
<span class="day_wrap">12</span>
</td>
<td class="day">
<span class="day_wrap">13</span>
</td>
<td class="day">
<span class="day_wrap">14</span>
</td>
<td class="day">
<span class="day_wrap">15</span>
</td>
</tr>
<tr>
<td class="day">
<span class="day_wrap">16</span>
</td>
<td class="day">
<span class="day_wrap">17</span>
</td>
<td class="day">
<span class="day_wrap">18</span>
</td>
<td class="day">
<span class="day_wrap">19</span>
</td>
<td class="day">
<span class="day_wrap">20</span>
</td>
<td class="day">
<span class="day_wrap">21</span>
</td>
<td class="day">
<span class="day_wrap">22</span>
</td>
</tr>
<tr>
<td class="day">
<span class="day_wrap">23</span>
</td>
<td class="day">
<span class="day_wrap">24</span>
</td>
<td class="today">
<span class="day_wrap">25</span>
</td>
<td class="day">
<span class="day_wrap">26</span>
</td>
<td class="day">
<span class="day_wrap">27</span>
</td>
<td class="day">
<span class="day_wrap">28</span>
</td>
<td class="day">
<span class="day_wrap">29</span>
</td>
</tr>
<tr>
<td class="day">
<span class="day_wrap">30</span>
</td>
<td class="pad" colspan="6">
<span class="day_wrap">&nbsp;</span>
</td>
</tr>
</tbody>
</table>
</div>
</aside>
<aside class="widget widget_recent_entries">
<h5 class="widget_title">Recent Posts</h5>
<ul>
<li>
<a href="#">Ideal Dinner in the Beer Garden</a>
</li>
<li>
<a href="#">Best Food to Compliment Beer</a>
</li>
<li>
<a href="#">Searching for the Perfect Pint</a>
</li>
<li>
<a href="#">Grilled Beer-cooked Sausages</a>
</li>
<li>
<a href="#">The Best Pairings for Dark Beer</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
</section>
<section class="bg_tint_dark bg_image_8">
<div class="container">
<div class="row">
<div class="sc_section aligncenter">
<h1 class="sc_title styling3">Testimonials</h1>
<div class="sc_testimonials_wrap sc_section">
<div class="content_wrap">
<div id="sc_testimonials_1" class="sc_testimonials sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_height_auto aligncenter" data-interval="7000">
<div class="slides swiper-wrapper">
<div class="swiper-slide">
<div class="sc_testimonial_item">
<div class="sc_testimonial_content">
<p>Best purchase i made in envato. Great Theme!</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonial_author">
<a href="#">Sarah Jefferson</a>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="sc_testimonial_item">
<div class="sc_testimonial_content">
<p>Thank you for all your help and assistance over the years with our products.<br/>
I would have no hesitation in recommending you to my clients.</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonial_author">
<a href="#">David Anderson</a>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="sc_testimonial_item">
<div class="sc_testimonial_content">
<p>I love this pub. Lots of different beer anyone can make happy!</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonial_author">online Education</div>
</div>
</div>
</div>
</div>
<div class="sc_slider_controls_wrap controls_top">
<a class="sc_slider_prev" href="#"> </a>
<a class="sc_slider_next" href="#"> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer class="contacts_wrap bg_tint_dark contacts_style_dark">
<div class="content_wrap">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="contacts_address">
<address class="address_right">
Phone: 1.800.123.4567<br>
Fax: 1.800.123.4566
</address>
<address class="address_left">
San Francisco, CA 94102, US<br>
1234 Some St
</address>
</div>
<div class="sc_socials sc_socials_size_big">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type="text/javascript" src="js/vendor/core.min.js"></script>
<script type='text/javascript' src='js/vendor/widget.min.js'></script>
<script type='text/javascript' src='js/vendor/accordion.min.js'></script>
<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
<script type='text/javascript' src='js/vendor/effect.min.js'></script>
<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
<script type='text/javascript' src='js/vendor/diagram/chart.min.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
<script type='text/javascript' src='js/custom/core.googlemap.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
</body>
</html>