<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='css/woo/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woo/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woo/woo-style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="archive body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right toc_menu sidebar_show sidebar_left woocommerce woocommerce-page bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item ">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item current-menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_top_wrap page_top_title page_top_breadcrumbs">
<div class="content_wrap">
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a>
<span class="breadcrumbs_delimiter"></span>
<span class="breadcrumbs_item current">Beer Shop</span>
</div>
<h1 class="page_title">Beer Shop</h1>
</div>
</div>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<div class="content">
<article class="post_item post_item_single post_item_product">
<nav class="woocommerce-breadcrumb">
<a href="index.html">Home</a>
&nbsp;&#47;&nbsp;
<a href="#">0,33</a>
&nbsp;&#47;&nbsp;Amstel Beer
</nav>
<div class="product has-post-thumbnail">
<div class="images">
<a class="hover_icon hover_icon_view sc_image_styled" href="images/amstel-033.jpg" title="amstel 0,33">
<img alt="amstel 0,33" src="images/amstel-033-600x600.jpg">
</a>
<div class="thumbnails columns-5">
<a class="hover_icon hover_icon_view sc_image_styled" href="images/amstel-6-case.jpg" title="amstel 0,33">
<img alt="amstel 0,33" src="images/amstel-6-case-180x180.jpg">
</a>
<a class="hover_icon hover_icon_view sc_image_styled" href="images/beer-keg.jpg" title="amstel 0,33">
<img alt="amstel 0,33" src="images/beer-keg-180x180.jpg">
</a>
</div>
</div>
<div class="summary entry-summary">
<h1 class="product_title entry-title">Amstel Beer</h1>
<div>
<p class="price">
<span class="amount">&pound;200.00</span>
</p>
</div>
<div>
<p>Donec ornare nunc quis tellus cursus convallis. Aliquam consectetur leo at justo cursus mollis. Fusce convallis cursus porta. Morbi auctor porttitor justo, ac sagittis eros.</p>
</div>
<form class="cart" method="post" enctype='multipart/form-data'>
<div class="quantity">
<input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4"/>
</div>
<input type="hidden" name="add-to-cart" value="754"/>
<button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
</form>
<div class="product_meta">
<span class="posted_in">
Categories:
<a href="#" rel="tag">0,33</a>,
<a href="#" rel="tag">50L Keg</a>.</span>
<span class="tagged_as">
Tag:
<a href="#" rel="tag">blonde</a>.
</span>
<span class="product_id">Product ID: <span>754</span>
</span>
</div>
</div>
<div class="woocommerce-tabs sc_tabs">
<ul class="tabs" role="tablist">
<li class="description_tab">
<a href="#tab1" role="tab" data-toggle="tab">Description</a>
</li>
<li class="reviews_tab">
<a href="#tab2" role="tab" data-toggle="tab">Reviews (0)</a>
</li>
</ul>
<div class="panel" id="tab1">
<h2>Product Description</h2>
<p>Aenean sit amet convallis nisl. Vestibulum sollicitudin nec sem sit amet aliquam. Integer rutrum vel neque nec porttitor. Integer malesuada at massa at vulputate. Duis in nunc molestie, vulputate erat a, interdum tellus. Vestibulum eget nisl ullamcorper, mattis nisi sed, mollis nibh. Maecenas semper, erat a porttitor rutrum, metus nulla accumsan ligula, nec faucibus lorem risus ac enim.</p>
<p>Quisque et enim sit amet tortor sodales semper at at elit. Donec ornare nunc quis tellus cursus convallis. Aliquam consectetur leo at justo cursus mollis. Fusce convallis cursus porta. Morbi auctor porttitor justo, ac sagittis eros. Pellentesque ac risus pellentesque sapien aliquet scelerisque. Maecenas massa est, consequat in ornare at, eleifend et purus. In venenatis in augue ac sollicitudin. Cras eu nisi eget sem cursus venenatis. </p>
</div>
<div class="panel" id="tab2">
<div id="reviews">
<div id="comments">
<h2>Reviews</h2>
<p class="woocommerce-noreviews">There are no reviews yet.</p>
</div>
<div id="review_form_wrapper">
<div id="review_form">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Amstel Beer&rdquo; <small>
<a rel="nofollow" id="cancel-comment-reply-link" href="#respond">Cancel reply</a>
</small>
</h3>
<form action="#" method="post" id="commentform" class="comment-form">
<p class="comment-form-author">
<label for="author">Name <span class="required">*</span>
</label> <input id="author" name="author" type="text" value="" size="30" aria-required="true"/>
</p>
<p class="comment-form-email">
<label for="email">Email <span class="required">*</span>
</label> <input id="email" name="email" type="text" value="" size="30" aria-required="true"/>
</p>
<div class="comment-form-rating">
<label>Your Rating</label>
<p class="stars">
<span>
<a class="star-1" href="#">1</a>
<a class="star-2" href="#">2</a>
<a class="star-3" href="#">3</a>
<a class="star-4" href="#">4</a>
<a class="star-5" href="#">5</a>
</span>
</p>
</div>
<p class="comment-form-comment">
<label for="comment">Your Review</label>
<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
</p>
<p class="form-submit">
<input name="submit" type="submit" id="submit" class="submit" value="Submit"/>
<input type='hidden' name='comment_post_ID' value='754' id='comment_post_ID'/>
<input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
</p>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
<div class="sidebar widget_area bg_tint_light sidebar_style_light" role="complementary">
<aside class="widget woocommerce widget_product_categories">
<h5 class="widget_title">Product Categories</h5>
<ul class="product-categories">
<li class="cat-item">
<a href="#">0,33</a>
</li>
<li class="cat-item">
<a href="#">12 x 0,5 Case</a>
</li>
<li class="cat-item">
<a href="#">50L Keg</a>
</li>
<li class="cat-item">
<a href="#">5L Mini Keg</a>
</li>
<li class="cat-item">
<a href="#">6 x 0,33 Case</a>
</li>
</ul>
</aside>
<aside class="widget woocommerce widget_product_tag_cloud">
<h5 class="widget_title">Product Tags</h5>
<div class="tagcloud">
<a href="#" title="1 topic">ale</a>
<a href="#" title="1 topic">amber</a>
<a href="#" title="1 topic">barley</a>
<a href="#" title="4 topics">beer</a>
<a href="#" title="3 topics">blonde</a>
<a href="#" title="1 topic">bottle</a>
<a href="#" title="3 topics">brown</a>
<a href="#" title="4 topics">dark</a>
<a href="#" title="1 topic">golden</a>
<a href="#" title="2 topics">hops</a>
<a href="#" title="5 topics">light</a>
<a href="#" title="1 topic">pilsener</a>
<a href="#" title="2 topics">porter</a>
<a href="#" title="1 topic">stout</a>
</div>
</aside>
<aside class="widget woocommerce widget_product_search">
<h5 class="widget_title">Find product</h5>
<form method="get" class="search_form" action="#">
<input type="text" class="search_field" placeholder="Search for products …" value="" name="s" title="Search for products:">
<button class="search_button icon-search" type="submit"></button>
<input type="hidden" name="post_type" value="product">
</form>
</aside>
<aside class="widget woocommerce widget_shopping_cart">
<h5 class="widget_title">Cart</h5>
<div class="widget_shopping_cart_content">
<ul class="cart_list product_list_widget ">
<li>
<a href="#" class="remove" title="Remove this item">×</a>
<a href="http://tavern.axiomthemes.com/product/heineken-can/">
<img src="images/heineken-033-180x180.jpg" class="attachment-shop_thumbnail" alt="heineken 0,33">Heineken Can&nbsp;</a>
<span class="quantity">
1 ×
<span class="amount">£8.99</span>
</span>
</li>
</ul>
<p class="total">
<strong>Subtotal:</strong>
<span class="amount">£8.99</span>
</p>
<p class="buttons">
<a href="#" class="button wc-forward">View Cart</a>
<a href="#" class="button checkout wc-forward">Checkout</a>
</p>
</div>
</aside>
</div>
</div>
</div>
</section>
</div>
<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
<div class="content_wrap">
<div class="columns_wrap">
<aside class="column-1_4 widget widget_socials">
<div class="widget_inner">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="logo_descr">Lucky Tavern - from a tiny home brewery to a big chain of pubs.</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Our contacts</h5>
<div class="textwidget">
<div class="widget_contacts">
<span class="sc_icon icon-geolocalizator"></span>
1234 Some St San Francisco,
CA 94102, US 1.800.123.4567
<br/>
<span class="sc_icon icon-tablet"></span>
(123) 456 78 90<br/>
<span class="sc_icon icon-mail-3"></span>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d9b0b7bfb699a0b6acabaab0adbcf7bab6b4">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Opening Hours</h5>
<div class="textwidget">
<ul class="dotted_bg">
<li>
<span>Monday</span>
<span>Closed</span>
</li>
<li>
<span>Tue-Fri</span>
<span>10 am - 12 pm</span>
</li>
<li>
<span>Sat-Sun</span>
<span>8 am - 11 pm</span>
</li>
<li>
<span>Holidays</span>
<span>8 am - 11 pm</span>
</li>
</ul>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Search</h5>
<div class="textwidget">Start searching by entering the most relevant keywords or phrases.
<div class="search_wrap search_style_regular search_opened" title="Open/close search form">
<a href="#" class="search_icon icon-search">
</a>
<div class="search_form_wrap">
<form method="get" class="search_form" action="#">
<button type="submit" class="search_submit icon-search-1" title="Start search"></button>
<input type="text" class="search_field" placeholder="" value="" name="s" title=""/>
</form>
</div>
<div class="search_results widget_area bg_tint_light">
<a class="search_results_close icon-cancel-1"> </a>
<div class="search_results_content"> </div>
</div>
</div>
</div>
</aside>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type="text/javascript" src="js/vendor/core.min.js"></script>
<script type='text/javascript' src='js/vendor/widget.min.js'></script>
<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
<script type='text/javascript' src='js/vendor/effect.min.js'></script>
<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='js/vendor/prettyphoto/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
</body>
</html>