<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="single single-team body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right sidebar_hide bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item ">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item current-menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_top_wrap page_top_title page_top_breadcrumbs">
<div class="content_wrap">
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a>
<span class="breadcrumbs_delimiter"></span>
<span class="breadcrumbs_item current">Staff Member Profile</span>
</div>
<h1 class="page_title">Staff Member Profile</h1>
</div>
</div>
<div class="page_content_wrap">
<section class="content_wrap no_padding">
<div class="container">
<div class="row">
<article class="post_item post_featured_right team">
<section class="post_featured">
<div class="post_thumb" data-image="images/team2.jpg" data-title="Alberto Hoffman">
<a class="hover_icon hover_icon_view" href="images/team2.jpg" title="Alberto Hoffman">
<img alt="Alberto Hoffman" src="images/team2.jpg">
</a>
</div>
</section>
<section class="post_content">
<div class="column-1_2">
<h3 class="sc_title">Biography</h3>
<h4 class="sc_title link_color margin_bottom_mini">Alberto Hoffman</h4>
<p>Brewer of the Lucky Pint Brewery. Widely known for his exquisite personal style, his lectures on the history of beer and the art of brewing.<br/>
Author of the numerous articles on brewing and a many time winner of the biggest brewing contests. </p>
<p>Email John: <a href="/cdn-cgi/l/email-protection#aec7c0c8c1eecbd6cfc3dec2cb80cdc1c3"><span class="__cf_email__" data-cfemail="543d3a323b14312c35392438317a373b39">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
<br/>
Phone: +1(800)123-4566</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
</div>
<div class="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
</div>
</section>
</article>
</div>
</div>
</section>
<section class="content_wrap no_padding custom_columns">
<div class="container">
<div class="row">
<div class="columns_wrap sc_columns margin_top_mini">
<div class="column-1_2 sc_column_item">
<div class="sc_video_player">
<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="780" data-height="422" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://player.vimeo.com/video/78577161?autoplay=1&quot; width=&quot;780&quot; height=&quot;422&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
<img alt="" src="images/Depositphotos_56349665_original.jpg">
</div>
</div>
</div>
<div class="column-1_2 sc_column_item">
<h3 class="sc_title">Honors &amp; Awards</h3>
<ul class="sc_list sc_list_style_iconed">
<li class="sc_list_item">
<span class="sc_list_icon icon-dot"> </span>
<p>
<span class="sc_highlight link_color">
<strong>In tincidunt sapien sed nibh scelerisque congue.</strong>
</span>
<br/>
Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt.
</p>
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-dot"></span>
<p>
<span class="sc_highlight link_color">
<strong>Phasellus tempor urna erat, a fringilla elit vulputate in.</strong>
</span>
<br/>
Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus.
</p>
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-dot"></span>
<p>
<span class="sc_highlight link_color">
<strong>Pellentesque id semper sapien.</strong>
</span>
<br/>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="content_wrap custom_columns no_padding">
<div class="container">
<div class="row">
<div class="columns_wrap sc_columns">
<div class="column-1_2 sc_column_item">
<h3 class="sc_title">Brewing Skills</h3>
<div class="sc_skills sc_skills_bar sc_skills_horizontal" data-type="bar" data-subtitle="Skills" data-dir="horizontal">
<div class="sc_skills_info">
<div class="sc_skills_label">Pilsner</div>
</div>
<div class="sc_skills_item sc_skills_style_1">
<div class="sc_skills_count color_1">
<div class="sc_skills_total" data-start="0" data-stop="50" data-step="1" data-max="100" data-speed="38" data-duration="1900" data-ed="%">0%</div>
</div>
</div>
<div class="sc_skills_info">
<div class="sc_skills_label">Stout</div>
</div>
<div class="sc_skills_item sc_skills_style_1">
<div class="sc_skills_count color_2">
<div class="sc_skills_total" data-start="0" data-stop="85" data-step="1" data-max="100" data-speed="29" data-duration="2465" data-ed="%">0%</div>
</div>
</div>
<div class="sc_skills_info">
<div class="sc_skills_label">Pale Ale</div>
</div>
<div class="sc_skills_item sc_skills_style_1">
<div class="sc_skills_count color_3">
<div class="sc_skills_total" data-start="0" data-stop="65" data-step="1" data-max="100" data-speed="40" data-duration="2600" data-ed="%">0%</div>
</div>
</div>
<div class="sc_skills_info">
<div class="sc_skills_label">Brown Ale</div>
</div>
<div class="sc_skills_item sc_skills_style_1">
<div class="sc_skills_count color_4">
<div class="sc_skills_total" data-start="0" data-stop="90" data-step="1" data-max="100" data-speed="16" data-duration="1440" data-ed="%">0%</div>
</div>
</div>
</div>
</div>
<div class="column-1_2 sc_column_item">
<h3 class="sc_title">Education &amp; Training</h3>
<div class="sc_section team_education">
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small alignleft">
<span>1985</span>
<span>1985</span>
</a>
<div class="">
<p>
<span class="sc_highlight link_color">Nemo enim ipsam</span>
Excepteur sint occaecat cupidatat non proident.
</p>
</div>
</div>
<div class="sc_section team_education">
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small alignleft">
<span>1991</span>
<span>1991</span>
</a>
<div class="">
<p>
<span class="sc_highlight link_color">Voluptas sit aspernatur</span>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
</div>
</div>
<div class="sc_section team_education">
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small alignleft">
<span>1994</span>
<span>1994</span>
</a>
<div class="">
<p>
<span class="sc_highlight link_color">Nemo enim ipsam</span>
Excepteur sint occaecat cupidatat non proident.
</p>
</div>
</div>
<div class="sc_section team_education">
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small alignleft">
<span>2001</span>
<span>2001</span>
</a>
<div class="">
<p>
<span class="sc_highlight link_color">Ut enim ad minim veniam, quis nostrud </span>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content_wrap custom_columns comments_wrap">
<div class="comments_form_wrap">
<h2 class="section_title comments_form_title">Add Comment</h2>
<div class="comments_form">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">
<small>
<a rel="nofollow" id="cancel-comment-reply-link" href="#respond">Cancel reply</a>
</small>
</h3>
<form action="#" method="post" id="commentform" class="comment-form">
<p class="comments_notes">Your email address will not be published. Required fields are marked *</p>
<div class="columns_wrap">
<div class="comments_field comments_author column-1_2">
<label for="author" class="required">Name</label>
<input id="author" name="author" type="text" placeholder="Name *" value="" size="30" aria-required="true">
</div>
<div class="comments_field comments_email column-1_2">
<label for="email" class="required">Email</label>
<input id="email" name="email" type="text" placeholder="Email *" value="" size="30" aria-required="true">
</div>
<div class="comments_field comments_site column-1_1">
<label for="url" class="optional">Website</label>
<input id="url" name="url" type="text" placeholder="Website" value="" size="30" aria-required="true">
</div>
</div>
<div class="comments_field comments_message">
<label for="comment" class="required">Your Message</label>
<textarea id="comment" name="comment" placeholder="Comment" aria-required="true"></textarea>
</div>
<p class="form-submit">
<input name="submit" type="submit" id="send_comment" class="submit" value="Post Comment">
<input type="hidden" name="comment_post_ID" value="553" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>
</div>
</div>
</div>
</section>
</div>
<footer class="contacts_wrap bg_tint_dark contacts_style_dark">
<div class="content_wrap">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="contacts_address">
<address class="address_right">
Phone: 1.800.123.4567<br>
Fax: 1.800.123.4566
</address>
<address class="address_left">
San Francisco, CA 94102, US<br>
1234 Some St
</address>
</div>
<div class="sc_socials sc_socials_size_big">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/prettyphoto/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>