<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='css/woo/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woo/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woo/woo-style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="archive body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right toc_menu sidebar_show sidebar_left woocommerce woocommerce-page bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item ">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item current-menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_top_wrap page_top_title page_top_breadcrumbs">
<div class="content_wrap">
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a>
<span class="breadcrumbs_delimiter"></span>
<span class="breadcrumbs_item current">Beer Shop</span>
</div>
<h1 class="page_title">Beer Shop</h1>
</div>
</div>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<div class="content">
<div class="list_products shop_mode_thumbs">
<nav class="woocommerce-breadcrumb">
<a href="index.html">Home</a>&nbsp;&#47;&nbsp;Beer Shop
</nav>
<p class="woocommerce-result-count">Showing all 9 results</p>
<form class="woocommerce-ordering" method="get">
<select name="orderby" class="orderby">
<option value="menu_order" selected='selected'>Default sorting</option>
<option value="popularity">Sort by popularity</option>
<option value="rating">Sort by average rating</option>
<option value="date">Sort by newness</option>
<option value="price">Sort by price: low to high</option>
<option value="price-desc">Sort by price: high to low</option>
</select>
</form>
<ul class="products">
<li class="first product has-post-thumbnail column-1_3">
<a href="features-beer-shop-product.html"></a>
<div class="post_item_wrap">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="features-beer-shop-product.html">
<img src="images/amstel-033-300x300.jpg" class="attachment-shop_catalog" alt="amstel 0,33"/>
</a>
</div>
</div>
<div class="post_content">
<h3>
<a href="features-beer-shop-product.html">Amstel Beer</a>
</h3>
<span class="price">
<span class="amount">&pound;200.00</span>
</span>
<a href="features-beer-shop-product.html" class="button add_to_cart_button product_type_simple">Add to cart</a>
</div>
</div>
</li>
<li class="product has-post-thumbnail column-1_3">
<a href="features-beer-shop-product.html"></a>
<div class="post_item_wrap">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="features-beer-shop-product.html">
<img src="images/amstel-6-case-300x300.jpg" class="attachment-shop_catalog" alt="amstel 0,33"/>
</a>
</div>
</div>
<div class="post_content">
<h3>
<a href="features-beer-shop-product.html">Amstel Beer Case</a>
</h3>
<span class="price">
<span class="amount">&pound;89.99</span>
</span>
<a href="features-beer-shop-product.html" class="button add_to_cart_button product_type_simple">Add to cart</a>
</div>
</div>
</li>
<li class="product has-post-thumbnail column-1_3">
<a href="features-beer-shop-product.html"></a>
<div class="post_item_wrap">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="features-beer-shop-product.html">
<img src="images/heineken-mini-keg-300x300.jpg" class="attachment-shop_catalog" alt="amstel 0,33"/>
</a>
</div>
</div>
<div class="post_content">
<h3>
<a href="features-beer-shop-product.html">Heineken Beer</a>
</h3>
<a href="features-beer-shop-product.html" class="button  product_type_simple">Read More</a>
</div>
</div>
</li>
<li class="first product has-post-thumbnail column-1_3">
<a href="features-beer-shop-product.html"></a>
<div class="post_item_wrap">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="features-beer-shop-product.html">
<img src="images/heineken-033-300x300.jpg" class="attachment-shop_catalog" alt="amstel 0,33"/>
</a>
</div>
</div>
<div class="post_content">
<h3>
<a href="features-beer-shop-product.html">Heineken Can</a>
</h3>
<span class="price">
<span class="amount">&pound;8.99</span>
</span>
<a href="features-beer-shop-product.html" class="button add_to_cart_button product_type_simple">Add to cart</a>
</div>
</div>
</li>
<li class="product has-post-thumbnail column-1_3">
<a href="features-beer-shop-product.html"></a>
<div class="post_item_wrap">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="features-beer-shop-product.html">
<img src="images/leffe-300x300.jpg" class="attachment-shop_catalog" alt="amstel 0,33"/>
</a>
</div>
</div>
<div class="post_content">
<h3>
<a href="features-beer-shop-product.html">Leffe Beer</a>
</h3>
<span class="price">
<span class="amount">&pound;11.56</span>
</span>
<a href="features-beer-shop-product.html" class="button add_to_cart_button product_type_simple">Add to cart</a>
</div>
</div>
</li>
<li class="product has-post-thumbnail column-1_3">
<a href="features-beer-shop-product.html"></a>
<div class="post_item_wrap">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="features-beer-shop-product.html">
<img src="images/leffe-case-300x300.jpg" class="attachment-shop_catalog" alt="amstel 0,33"/>
</a>
</div>
</div>
<div class="post_content">
<h3>
<a href="features-beer-shop-product.html">Leffe Dark Case</a>
</h3>
<span class="price">
<span class="amount">&pound;56.35</span>
</span>
<a href="features-beer-shop-product.html" class="button add_to_cart_button product_type_simple">Add to cart</a>
</div>
</div>
</li>
<li class="first product has-post-thumbnail column-1_3">
<a href="features-beer-shop-product.html"></a>
<div class="post_item_wrap">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="features-beer-shop-product.html">
<img src="images/new-castle-6-case-300x300.jpg" class="attachment-shop_catalog" alt="amstel 0,33"/>
</a>
</div>
</div>
<div class="post_content">
<h3>
<a href="features-beer-shop-product.html">New Castle Beer</a>
</h3>
<span class="price">
<span class="amount">&pound;48.90</span>
</span>
<a href="features-beer-shop-product.html" class="button add_to_cart_button product_type_simple">Add to cart</a>
</div>
</div>
</li>
<li class="product has-post-thumbnail column-1_3">
<a href="features-beer-shop-product.html"></a>
<div class="post_item_wrap">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="features-beer-shop-product.html">
<img src="images/newcastle-keg-300x300.jpg" class="attachment-shop_catalog" alt="amstel 0,33"/>
</a>
</div>
</div>
<div class="post_content">
<h3>
<a href="features-beer-shop-product.html">New Castle Keg</a>
</h3>
<span class="price">
<span class="amount">&pound;125.00</span>
</span>
<a href="features-beer-shop-product.html" class="button add_to_cart_button product_type_simple">Add to cart</a>
</div>
</div>
</li>
<li class="product has-post-thumbnail column-1_3">
<a href="features-beer-shop-product.html"></a>
<div class="post_item_wrap">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="features-beer-shop-product.html">
<img src="images/new-castle-033-300x300.jpg" class="attachment-shop_catalog" alt="amstel 0,33"/>
</a>
</div>
</div>
<div class="post_content">
<h3>
<a href="features-beer-shop-product.html">Newcastle 0,33</a>
</h3>
<span class="price">
<span class="amount">&pound;12.33</span>
</span>
<a href="features-beer-shop-product.html" class="button add_to_cart_button product_type_simple">Add to cart</a>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sidebar widget_area bg_tint_light sidebar_style_light" role="complementary">
<aside class="widget woocommerce widget_product_categories">
<h5 class="widget_title">Product Categories</h5>
<ul class="product-categories">
<li class="cat-item">
<a href="#">0,33</a>
</li>
<li class="cat-item">
<a href="#">12 x 0,5 Case</a>
</li>
<li class="cat-item">
<a href="#">50L Keg</a>
</li>
<li class="cat-item">
<a href="#">5L Mini Keg</a>
</li>
<li class="cat-item">
<a href="#">6 x 0,33 Case</a>
</li>
</ul>
</aside>
<aside class="widget woocommerce widget_price_filter">
<h5 class="widget_title">Filter by price</h5>
<form method="get" action="#">
<div class="price_slider_wrapper">
<div id="slider-range" class="price_slider"></div>
<div class="price_slider_amount">
<button type="submit" class="button">Filter</button>
<div class="price_label">
Price:
<input type="text" id="amount" readonly>
</div>
</div>
</div>
</form>
</aside>
<aside class="widget woocommerce widget_product_tag_cloud">
<h5 class="widget_title">Product Tags</h5>
<div class="tagcloud">
<a href="#" title="1 topic">ale</a>
<a href="#" title="1 topic">amber</a>
<a href="#" title="1 topic">barley</a>
<a href="#" title="4 topics">beer</a>
<a href="#" title="3 topics">blonde</a>
<a href="#" title="1 topic">bottle</a>
<a href="#" title="3 topics">brown</a>
<a href="#" title="4 topics">dark</a>
<a href="#" title="1 topic">golden</a>
<a href="#" title="2 topics">hops</a>
<a href="#" title="5 topics">light</a>
<a href="#" title="1 topic">pilsener</a>
<a href="#" title="2 topics">porter</a>
<a href="#" title="1 topic">stout</a>
</div>
</aside>
<aside class="widget woocommerce widget_product_search">
<h5 class="widget_title">Find product</h5>
<form method="get" class="search_form" action="#">
<input type="text" class="search_field" placeholder="Search for products …" value="" name="s" title="Search for products:">
<button class="search_button icon-search" type="submit"></button>
<input type="hidden" name="post_type" value="product">
</form>
</aside>
<aside class="widget woocommerce widget_shopping_cart">
<h5 class="widget_title">Cart</h5>
<div class="widget_shopping_cart_content">
<ul class="cart_list product_list_widget ">
<li>
<a href="#" class="remove" title="Remove this item">×</a>
<a href="http://tavern.axiomthemes.com/product/heineken-can/">
<img src="images/heineken-033-180x180.jpg" class="attachment-shop_thumbnail" alt="heineken 0,33">Heineken Can&nbsp;</a>
<span class="quantity">
1 ×
<span class="amount">£8.99</span>
</span>
</li>
</ul>
<p class="total">
<strong>Subtotal:</strong>
<span class="amount">£8.99</span>
</p>
<p class="buttons">
<a href="#" class="button wc-forward">View Cart</a>
<a href="#" class="button checkout wc-forward">Checkout</a>
</p>
</div>
</aside>
</div>
</div>
</div>
</section>
</div>
<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
<div class="content_wrap">
<div class="columns_wrap">
<aside class="column-1_4 widget widget_socials">
<div class="widget_inner">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="logo_descr">Lucky Tavern - from a tiny home brewery to a big chain of pubs.</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Our contacts</h5>
<div class="textwidget">
<div class="widget_contacts">
<span class="sc_icon icon-geolocalizator"></span>
1234 Some St San Francisco,
CA 94102, US 1.800.123.4567
<br/>
<span class="sc_icon icon-tablet"></span>
(123) 456 78 90<br/>
<span class="sc_icon icon-mail-3"></span>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f59c9b939ab58c9a8087869c8190db969a98">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Opening Hours</h5>
<div class="textwidget">
<ul class="dotted_bg">
<li>
<span>Monday</span>
<span>Closed</span>
</li>
<li>
<span>Tue-Fri</span>
<span>10 am - 12 pm</span>
</li>
<li>
<span>Sat-Sun</span>
<span>8 am - 11 pm</span>
</li>
<li>
<span>Holidays</span>
<span>8 am - 11 pm</span>
</li>
</ul>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Search</h5>
<div class="textwidget">Start searching by entering the most relevant keywords or phrases.
<div class="search_wrap search_style_regular search_opened" title="Open/close search form">
<a href="#" class="search_icon icon-search">
</a>
<div class="search_form_wrap">
<form method="get" class="search_form" action="#">
<button type="submit" class="search_submit icon-search-1" title="Start search"></button>
<input type="text" class="search_field" placeholder="" value="" name="s" title=""/>
</form>
</div>
<div class="search_results widget_area bg_tint_light">
<a class="search_results_close icon-cancel-1"> </a>
<div class="search_results_content"> </div>
</div>
</div>
</div>
</aside>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='js/vendor/jquery-ui.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
</body>
</html>