<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="page body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right toc_menu sidebar_show sidebar_right bg_image_7 bg_color_1">
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item ">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item current-menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_top_wrap page_top_title page_top_breadcrumbs">
<div class="content_wrap">
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a>
<span class="breadcrumbs_delimiter"></span>
<span class="breadcrumbs_item current">Typography</span>
</div>
<h1 class="page_title">Typography</h1>
</div>
</div>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<div class="content">
<article class="post_item post_item_single post_featured_default post_format_standard page type-page">
<section class="post_content">
<div class="">
<div class="">
<h1 class="sc_title margin_top_none">Heading 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2>Heading 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<h3>Heading 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<h4>Heading 4</h4>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h5>Heading 5</h5>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h6>Heading 6</h6>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="">
<a id="toc_columns" class="sc_anchor" title="Columns" data-description="&lt;i&gt;Columns&lt;/i&gt; - &lt;br&gt;Columns layout demonstration" data-icon="icon-th-list" data-url="" data-separator="no"> </a>
<div class="sc_line sc_line_style_solid"> </div>
<h3 class="sc_title">Columns</h3>
<div class="columns_wrap sc_columns">
<div class="column-1_2 sc_column_item">
<div class="">
<p>
<strong>1/2</strong>
<br/>
Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.
</p>
</div>
</div>
<div class="column-1_2 sc_column_item">
<div class="">
<p>
<strong>1/2</strong>
<br/>
Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.
</p>
</div>
</div>
</div>
<div class="columns_wrap sc_columns margin_top_small">
<div class="column-1_3 sc_column_item">
<div class="">
<p>
<strong>1/3</strong>
<br/>
Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in.
</p>
</div>
</div>
<div class="column-1_3 sc_column_item">
<div class="">
<p>
<strong>1/3</strong>
<br/>
Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in.
</p>
</div>
</div>
<div class="column-1_3 sc_column_item">
<div class="">
<p>
<strong>1/3</strong>
<br/>
Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in.
</p>
</div>
</div>
</div>
<div class="columns_wrap sc_columns margin_top_small">
<div class="column-1_4 sc_column_item">
<div class="">
<p>
<strong>1/4</strong>
<br/>
Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam.
</p>
</div>
</div>
<div class="column-1_4 sc_column_item">
<div class="">
<p>
<strong>1/4</strong>
<br/>
Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam.
</p>
</div>
</div>
<div class="column-1_4 sc_column_item">
<div class="">
<p>
<strong>1/4</strong>
<br/>
Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam.
</p>
</div>
</div>
<div class="column-1_4 sc_column_item">
<div class="">
<p>
<strong>1/4</strong>
<br/>
Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam.
</p>
</div>
</div>
</div>
</div>
<div class="">
<a id="toc_dropcaps" class="sc_anchor" title="Dropcaps" data-description="&lt;i&gt;Dropcaps&lt;/i&gt; - &lt;br&gt;Dropcap styles demonstration" data-icon="icon-info-1" data-url="" data-separator="no"></a>
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Dropcaps</h3>
<div class="sc_dropcaps sc_dropcaps_style_1 margin_bottom_mini">
<span class="sc_dropcaps_item">M</span>auris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.
</div>
<div class="sc_dropcaps sc_dropcaps_style_2 margin_bottom_mini">
<span class="sc_dropcaps_item">M</span>auris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.
</div>
<div class="sc_dropcaps sc_dropcaps_style_3 margin_bottom_mini">
<span class="sc_dropcaps_item">M</span>auris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.
</div>
<div class="sc_dropcaps sc_dropcaps_style_4 margin_bottom_mini">
<span class="sc_dropcaps_item">M</span>auris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel acinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.
</div>
</div>
<div class="">
<a id="toc_quotes" class="sc_anchor" title="Quotes" data-description="&lt;i&gt;Quotes&lt;/i&gt; - &lt;br&gt;Quote style demonstration" data-icon="icon-quote-1" data-url="" data-separator="no"></a>
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Quote format</h3>
<blockquote cite="#" class="sc_quote">
<p>Sed vestibulum velit vitae augue finibus, a ullamcorper dui ornare. Aenean tincidunt fermentum ligula, eget fringilla turpis aliquet sed. Morbi venenatis erat lacinia elit sollicitudin aliquam.</p>
<p class="sc_quote_title">
<a href="#">Mark Adams</a>
</p>
</blockquote>
</div>
<div class="">
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Tooltip and Highlight</h3>
<div class="">
<p>Mauris <span class="sc_highlight sc_highlight_style_1">vitae quam</span> ligula. In <span class="sc_highlight sc_highlight_style_2">tincidunt sapien</span> sed nibh <span class="sc_highlight sc_highlight_style_3">scelerisque congue</span>. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget pharetra id massa velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. <span class="sc_tooltip_parent">Vivamus euismod<span class="sc_tooltip">Tooltip example</span></span> mauris id sodales tincidunt.</p>
</div>
</div>
<div class="">
<a id="toc_images" class="sc_anchor" title="Images" data-description="&lt;i&gt;Imagess&lt;/i&gt; - &lt;br&gt;Image alignments and hover effects" data-icon="icon-picture-1" data-url="" data-separator="no"></a>
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title margin_bottom_small">Image alignment</h3>
<figure class="sc_image  alignleft sc_image_shape_square sc_image_none">
<img src="images/Depositphotos_5022744_original-280x158.jpg" alt=""/>
<figcaption>
<span class="icon-users-2"></span>
Aligned left
</figcaption>
</figure>
<div class="">
<p>Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.<br/>
Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.</p>
</div>
<figure class="sc_image  alignright sc_image_shape_square sc_image_none">
<img src="images/Depositphotos_45022533_original-280x158.jpg" alt=""/>
<figcaption>
<span class="icon-users-2"></span>
Aligned right
</figcaption>
</figure>
<div class="">
<p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.</p>
</div>
<figure class="sc_image  alignleft sc_image_shape_round sc_image_none">
<img src="images/Depositphotos_41735639_original-240x240.jpg" alt=""/>
<figcaption>
<span class="icon-users-2"></span>
Aligned left
</figcaption>
</figure>
<div class="">
<p>
Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.<br/>
Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus. Proin dignissim commodo magna at luctus.<br/>
Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus. Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus. Proin dignissim commodo magna at luctus.
</p>
</div>
</div>
<div class="">
<a id="toc_lists" class="sc_anchor" title="Lists" data-description="&lt;i&gt;Lists&lt;/i&gt; - &lt;br&gt;Different list styles" data-icon="icon-menu-1" data-url="" data-separator="no"></a>
<div class="sc_line sc_line_style_solid"></div>
<h3 class="sc_title">Lists</h3>
<div class="columns_wrap sc_columns">
<div class="column-1_3 sc_column_item">
<ol class="sc_list sc_list_style_ol">
<li class="sc_list_item">Lorem ipsum dolor sit </li>
<li class="sc_list_item">Amet, consectetur </li>
<li class="sc_list_item">Eiusmod tempor dolore </li>
<li class="sc_list_item">Ut enim ad minim veniam </li>
<li class="sc_list_item">Quis nostrud exercitation </li>
</ol>
</div>
<div class="column-1_3 sc_column_item">
<ul class="sc_list sc_list_style_iconed">
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-right-1"> </span>
Lorem ipsum dolor sit
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-right-1"> </span>
Amet, consectetur
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-right-1"> </span>
Eiusmod tempor dolore
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-right-1"> </span>
Ut enim ad minim veniam
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-right-1"> </span>
Quis nostrud exercitation
</li>
</ul>
</div>
<div class="column-1_3 sc_column_item">
<ul class="sc_list sc_list_style_iconed">
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-down-1"> </span>
Lorem ipsum dolor sit
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-down-1"> </span>
Amet, consectetur
</li>
<li class="sc_list_item style_2">
<span class="sc_list_icon icon-cancel-1"> </span>
Eiusmod tempor dolore
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-down-1"> </span>
Ut enim ad minim veniam
</li>
<li class="sc_list_item">
<span class="sc_list_icon icon-angle-down-1"> </span>
Quis nostrud exercitation
</li>
</ul>
</div>
</div>
</div>
<div class="">
<div class="sc_line sc_line_style_solid"> </div>
<div class="">
<p>
</p>
<h6>SHORTCODES FULL LIST</h6>
<p>To view shortcodes full list &#8211;
<a title="Shortcodes" href="features-shortcodes.html">click here</a>
</p>
</div>
</div>
</section>
</article>
</div>
<div class="sidebar widget_area bg_tint_light sidebar_style_light" role="complementary">
<aside class="widget widget_search">
<form method="get" class="search_form" action="#">
<input type="text" class="search_field" placeholder="Search …" value="" name="s" title="Search for:">
<button type="submit" class="search_button icon-search-1"></button>
</form>
</aside>
<aside class="widget widget_categories">
<h5 class="widget_title">Categories</h5>
<ul>
<li class="cat-item">
<a href="#">Masonry (3 columns)</a>
</li>
<li class="cat-item">
<a href="#">Portfolio (3 columns)</a>
</li>
<li class="cat-item">
<a href="#">Post Formats</a>
</li>
<li class="cat-item">
<a href="#">Post Formats with Sidebar</a>
</li>
</ul>
</aside>
<aside class="widget widget_calendar">
<div id="calendar_wrap">
<table class="sc_calendar">
<thead>
<tr>
<th class="month_prev">
<a href="#" data-type="post" data-year="2015" data-month="01" title="View posts for January 2015">
</a>
</th>
<th class="month_cur" colspan="5">November <span>2015</span>
</th>
<th class="month_next">&nbsp;</th>
</tr>
<tr>
<th class="weekday" scope="col" title="Monday">M</th>
<th class="weekday" scope="col" title="Tuesday">T</th>
<th class="weekday" scope="col" title="Wednesday">W</th>
<th class="weekday" scope="col" title="Thursday">T</th>
<th class="weekday" scope="col" title="Friday">F</th>
<th class="weekday" scope="col" title="Saturday">S</th>
<th class="weekday" scope="col" title="Sunday">S</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="6" class="pad">
<span class="day_wrap">&nbsp;</span>
</td>
<td class="day">
<span class="day_wrap">1</span>
</td>
</tr>
<tr>
<td class="day">
<span class="day_wrap">2</span>
</td>
<td class="day">
<span class="day_wrap">3</span>
</td>
<td class="day">
<span class="day_wrap">4</span>
</td>
<td class="day">
<span class="day_wrap">5</span>
</td>
<td class="day">
<span class="day_wrap">6</span>
</td>
<td class="day">
<span class="day_wrap">7</span>
</td>
<td class="day">
<span class="day_wrap">8</span>
</td>
</tr>
<tr>
<td class="day">
<span class="day_wrap">9</span>
</td>
<td class="day">
<span class="day_wrap">10</span>
</td>
<td class="day">
<span class="day_wrap">11</span>
</td>
<td class="day">
<span class="day_wrap">12</span>
</td>
<td class="day">
<span class="day_wrap">13</span>
</td>
<td class="day">
<span class="day_wrap">14</span>
</td>
<td class="day">
<span class="day_wrap">15</span>
</td>
</tr>
<tr>
<td class="day">
<span class="day_wrap">16</span>
</td>
<td class="day">
<span class="day_wrap">17</span>
</td>
<td class="day">
<span class="day_wrap">18</span>
</td>
<td class="day">
<span class="day_wrap">19</span>
</td>
<td class="day">
<span class="day_wrap">20</span>
</td>
<td class="day">
<span class="day_wrap">21</span>
</td>
<td class="day">
<span class="day_wrap">22</span>
</td>
</tr>
<tr>
<td class="day">
<span class="day_wrap">23</span>
</td>
<td class="day">
<span class="day_wrap">24</span>
</td>
<td class="today">
<span class="day_wrap">25</span>
</td>
<td class="day">
<span class="day_wrap">26</span>
</td>
<td class="day">
<span class="day_wrap">27</span>
</td>
<td class="day">
<span class="day_wrap">28</span>
</td>
<td class="day">
<span class="day_wrap">29</span>
</td>
</tr>
<tr>
<td class="day">
<span class="day_wrap">30</span>
</td>
<td class="pad" colspan="6">
<span class="day_wrap">&nbsp;</span>
</td>
</tr>
</tbody>
</table>
</div>
</aside>
<aside class="widget widget_recent_entries">
<h5 class="widget_title">Recent Posts</h5>
<ul>
<li>
<a href="#">Ideal Dinner in the Beer Garden</a>
</li>
<li>
<a href="#">Best Food to Compliment Beer</a>
</li>
<li>
<a href="#">Searching for the Perfect Pint</a>
</li>
<li>
<a href="#">Grilled Beer-cooked Sausages</a>
</li>
<li>
<a href="#">The Best Pairings for Dark Beer</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
</section>
<section class="bg_tint_dark bg_image_8">
<div class="container">
<div class="row">
<div class="sc_section aligncenter">
<h1 class="sc_title styling3">Testimonials</h1>
<div class="sc_testimonials_wrap sc_section">
<div class="content_wrap">
<div id="sc_testimonials_1" class="sc_testimonials sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_height_auto aligncenter" data-interval="7000">
<div class="slides swiper-wrapper">
<div class="swiper-slide">
<div class="sc_testimonial_item">
<div class="sc_testimonial_content">
<p>Best purchase i made in envato. Great Theme!</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonial_author">
<a href="#">Sarah Jefferson</a>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="sc_testimonial_item">
<div class="sc_testimonial_content">
<p>Thank you for all your help and assistance over the years with our products.<br/>
I would have no hesitation in recommending you to my clients.</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonial_author">
<a href="#">David Anderson</a>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="sc_testimonial_item">
<div class="sc_testimonial_content">
<p>I love this pub. Lots of different beer anyone can make happy!</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonial_author">online Education</div>
</div>
</div>
</div>
</div>
<div class="sc_slider_controls_wrap controls_top">
<a class="sc_slider_prev" href="#"> </a>
<a class="sc_slider_next" href="#"> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer class="contacts_wrap bg_tint_dark contacts_style_dark">
<div class="content_wrap">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="contacts_address">
<address class="address_right">
Phone: 1.800.123.4567<br>
Fax: 1.800.123.4566
</address>
<address class="address_left">
San Francisco, CA 94102, US<br>
1234 Some St
</address>
</div>
<div class="sc_socials sc_socials_size_big">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"></span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
</body>
</html>