<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/vendor/revslider/css/settings.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="home page body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right sidebar_hide bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<section id="mainslider_1" class="slider_wrap slider_fullwide slider_engine_revo slider_alias_slider-home mainslider_1">
<div id="rev_slider_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev_slider_1" class="rev_slider fullwidthabanner">
<ul>
<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
<img src="images/slider-1-bg.jpg" alt="slider-1-bg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<div class="tp-caption sfb  slider-1-slide-1-bottom rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="78" data-speed="1200" data-start="450" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-1-bottom.png" alt="">
</div>
<div class="tp-caption sft  slider-1-slide-1-top rs-parallaxlevel-0" data-x="center" data-hoffset="-38" data-y="36" data-speed="800" data-start="250" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-1-top.png" alt="">
</div>
<div class="tp-caption sfl  slider-1-slide-1-left rs-parallaxlevel-0" data-x="-115" data-y="center" data-voffset="148" data-speed="1100" data-start="400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-1-left.png" alt="">
</div>
<div class="tp-caption sfr  slider-1-slide-1-right rs-parallaxlevel-0" data-x="right" data-hoffset="-10" data-y="center" data-voffset="120" data-speed="1100" data-start="550" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-1-right.png" alt="">
</div>
<div class="tp-caption sft  slider-1-slide-1-top-left rs-parallaxlevel-0" data-x="-14" data-y="-4" data-speed="800" data-start="250" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-1-top-left.png" alt="">
</div>
</li>
<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
<img src="images/slider-1-bg.jpg" alt="slider-1-bg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<div class="tp-caption sfb  slider-1-slide-1-bottom rs-parallaxlevel-0" data-x="center" data-hoffset="132" data-y="bottom" data-voffset="80" data-speed="1200" data-start="250" data-easing="Power2.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-2-bottom.png" alt="">
</div>
<div class="tp-caption sft  slider-1-slide-1-top rs-parallaxlevel-0" data-x="center" data-hoffset="24" data-y="-80" data-speed="800" data-start="450" data-easing="Power2.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-2-top.png" alt="">
</div>
<div class="tp-caption sfl  slider-1-slide-1-left rs-parallaxlevel-0" data-x="-48" data-y="center" data-voffset="103" data-speed="1100" data-start="550" data-easing="Power2.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-2-left.png" alt="">
</div>
<div class="tp-caption sfr  slider-1-slide-1-right rs-parallaxlevel-0" data-x="right" data-hoffset="313" data-y="-22" data-speed="1100" data-start="400" data-easing="Power2.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-2-right.png" alt="">
</div>
<div class="tp-caption sfl  slider-1-slide-1-left-top rs-parallaxlevel-0" data-x="-29" data-y="44" data-speed="1100" data-start="550" data-easing="Power2.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-2-left-top.png" alt="">
</div>
</li>
<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
<img src="images/slider-1-bg.jpg" alt="slider-1-bg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<div class="tp-caption sfb  slider-1-slide-1-bottom rs-parallaxlevel-0" data-x="center" data-hoffset="115" data-y="bottom" data-voffset="119" data-speed="1200" data-start="400" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-3-bottom.png" alt="">
</div>
<div class="tp-caption sft  slider-1-slide-1-top rs-parallaxlevel-0" data-x="center" data-hoffset="76" data-y="-63" data-speed="800" data-start="550" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-3-top.png" alt="">
</div>
<div class="tp-caption sfl  slider-1-slide-1-left rs-parallaxlevel-0" data-x="-219" data-y="center" data-voffset="-28" data-speed="1100" data-start="450" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-3-left.png" alt="">
</div>
<div class="tp-caption sfr  slider-1-slide-1-right rs-parallaxlevel-0" data-x="right" data-hoffset="71" data-y="center" data-voffset="-32" data-speed="1100" data-start="250" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-3-right.png" alt="">
</div>
<div class="tp-caption sfl  slider-1-slide-1-left-bottom rs-parallaxlevel-0" data-x="-224" data-y="552" data-speed="1100" data-start="550" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-slide-3-left-bottom.png" alt="">
</div>
</li>
</ul>
<div class="tp-static-layers">
<div class="tp-caption tp-fade  slider-1-logo rs-parallaxlevel-0 tp-static-layer" data-x="center" data-hoffset="0" data-y="center" data-voffset="-60" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-startslide="0" data-endslide="2" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<img src="images/slider-1-logo.png" alt="">
</div>
<div class="tp-caption no_style tp-fade tp-resizeme  slider-1-static-btn rs-parallaxlevel-0 tp-static-layer" data-x="center" data-hoffset="0" data-y="center" data-voffset="210" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-startslide="0" data-endslide="2" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
<a href="#">
<img src="images/slider-1-button.png" alt=""/>
</a>
</div>
</div>
</div>
</div>
</section>
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item current-menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item ">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<div class="sc_section">
<div class="sc_content content_wrap">
<div class="aligncenter">
<h1 class="sc_title sc_title_regular styling1">Lucky Charms</h1>
<h6 class="sc_undertitle sc_title_regular styling1 margin_bottom_middle">100% IRISH OR NOT&#8230;</h6>
</div>
<div class="columns_wrap sc_columns">
<div class="column-1_2 sc_column_item">
<figure class="sc_image sc_image_shape_square sc_image_styled">
<img src="images/home-1-img-1.jpg" alt=""/>
</figure>
</div>
<div class="column-1_2 sc_column_item">
<div class="sc_section">
<h4 class="sc_title sc_title_regular margin_bottom_small">READY TO FEEL LUCKY?</h4>
<p>The Lucky Pint has gone through a serious evolution starting as a tiny home brewery and ended up being a big chain of pubs. Wanna get the best brewing experience? You&#8217;re in the right place!</p>
<p>Over all these long years we have been accumulating only the best brewing traditions and recipes. We keep surprising our customers and ourselves. Turns out &#8211; nothing tastes as good as our beer!</p>
<div class="margin_top_small">
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_custom sc_button_size_small">
<span>LEARN MORE</span>
<span>LEARN MORE</span>
</a>
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small">
<span>RESERVE A TABLE</span>
<span>RESERVE A TABLE</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg_tint_dark">
<div class="container">
<div class="row">
<div class="sc_section aligncenter">
<h1 class="sc_title sc_title_regular sc_align_center styling1">Don’t Give Up</h1>
<h6 class="sc_undertitle sc_title_regular sc_align_center styling1">our next lucky party</h6>
<div class="sc_section aligncenter">
<div class="margin_top_middle margin_bottom_small">
A four leaf clover will bring luck your way… Especially if you join us for a St.Patrick’s Day! Put on some<br/>
green and join us as we celebrate St. Patricks Day with tons of beer and good cheer.<br/>
Do not hesitate to come to the Lucky Pint and have some fun!
</div>
<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_menu sc_button_size_small">
<span>make an appointment</span>
<span>make an appointment</span>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="bg_image_8 countdown_section">
<div class="container">
<div class="row">
<div class="sc_section aligncenter">
<div id="sc_countdown_1" class="sc_countdown sc_countdown_style_2" data-date="2016-03-01" data-time="00:00:00">
<div class="sc_countdown_item sc_countdown_days">
<span class="sc_countdown_digits">
<span> </span>
<span> </span>
<span> </span>
</span>
<span class="sc_countdown_label">Days</span>
</div>
<div class="sc_countdown_separator">:</div>
<div class="sc_countdown_item sc_countdown_hours">
<span class="sc_countdown_digits">
<span> </span>
<span> </span>
</span>
<span class="sc_countdown_label">Hours</span>
</div>
<div class="sc_countdown_separator">:</div>
<div class="sc_countdown_item sc_countdown_minutes">
<span class="sc_countdown_digits">
<span> </span>
<span> </span>
</span>
<span class="sc_countdown_label">Minutes</span>
</div>
<div class="sc_countdown_separator">:</div>
<div class="sc_countdown_item sc_countdown_seconds">
<span class="sc_countdown_digits">
<span> </span>
<span> </span>
</span>
<span class="sc_countdown_label">Seconds</span>
</div>
<div class="sc_countdown_placeholder hide"> </div>
</div>
</div>
</div>
</div>
</section>
<section class="block_bg">
<div class="container">
<div class="row">
<div class="sc_section aligncenter">
<div class="sc_content content_wrap">
<h1 class="sc_title sc_title_regular sc_align_center styling1">Join Us For A Beer!</h1>
<div class="sc_section aligncenter">
<p>At our pub, we proudly offer our guests to taste our best types of beer brewed from carefully selected<br/>
barley, wheat and hops. Take a look below to learn more about our best beers.</p>
</div>
<div class="columns_wrap sc_columns sc_columns_count_4 columns_block margin_top_small">
<div class="column-1_4 sc_column_item">
<figure class="sc_image  sc_image_shape_square sc_image_none margin_bottom_small">
<img src="images/beer-1.png" alt=""/>
</figure>
<h5 class="sc_title sc_title_regular sc_align_center">PILSNER</h5>
<p>It&#8217;s a clean and simple pale lager and one of the more popular beer varieties.</p>
</div>
<div class="column-1_4 sc_column_item">
<figure class="sc_image  sc_image_shape_square sc_image_none margin_bottom_small">
<img src="images/beer-2.png" alt=""/>
</figure>
<h5 class="sc_title sc_title_regular sc_align_center">STOUTS</h5>
<p>Stouts have an unclear history, yet it&#8217;s strongly held by many that they derive from porters.</p>
</div>
<div class="column-1_4 sc_column_item sc_column_item_3">
<figure class="sc_image  sc_image_shape_square sc_image_none margin_bottom_small">
<img src="images/beer-3.png" alt=""/>
</figure>
<h5 class="sc_title sc_title_regular sc_align_center">PALE ALE</h5>
<p>Pale ale is one of the world&#8217;s most popular beer styles. It&#8217;s made with the use of pale malt.</p>
</div>
<div class="column-1_4 sc_column_item sc_column_item_4">
<figure class="sc_image  sc_image_shape_square sc_image_none margin_bottom_small">
<img src="images/beer-4.png" alt=""/>
</figure>
<h5 class="sc_title sc_title_regular sc_align_center">BROWN ALE</h5>
<p>It&#8217;s a very old style beer, whose history dates back to unhopped ales.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg_image_9 bg_tint_dark bg_size_cover">
<div class="container">
<div class="row">
<div class="sc_content content_wrap">
<h1 class="sc_title sc_title_regular aligncenter styling2">Our Menu</h1>
<div class="columns_wrap sc_columns sc_columns_count_3">
<div class="column-1_3 sc_column_item">
<ul class="tavern-menu">
<li>
<h3>DRUFT BEER</h3>
</li>
<li>
<p>
<span>COORS BANQUET</span>
<span>$3.50</span>
</p>
</li>
<li>
<p>
<span>COORS LIGHT</span>
<span>$2.50</span>
</p>
</li>
<li>
<p>
<span>BLUE MOON</span>
<span>$2.50</span>
</p>
</li>
<li>
<p>
<span>HARP</span>
<span>$3.00</span>
</p>
</li>
<li>
<p>
<span>SMITHWICKS</span>
<span>$3.00</span>
</p>
</li>
<li class="image_after">
<img src="images/tavern-menu-styling1.png" alt="menu image">
</li>
</ul>
<ul class="tavern-menu">
<li>
<h3>BOTTLED BEER</h3>
</li>
<li>
<p>
<span>CORONA</span>
<span>$5.50</span>
</p>
</li>
<li>
<p>
<span>HEINEKEN</span>
<span>$5.50</span>
</p>
</li>
<li>
<p>
<span>KILLIANS</span>
<span>$5.50</span>
</p>
</li>
<li>
<p>
<span>STELLA ARTOIS</span>
<span>$5.00</span>
</p>
</li>
<li>
<p>
<span>BUDWEISER</span>
<span>$4.00</span>
</p>
</li>
<li>
<p>
<span>MILLER LITE</span>
<span>$4.50</span>
</p>
</li>
<li class="image_after">
<img src="images/tavern-menu-styling2.png" alt="menu image">
</li>
</ul>
</div>
<div class="column-1_3 sc_column_item">
<ul class="tavern-menu">
<li>
<h3>SPECIAL DRINKS</h3>
</li>
<li>
<p>
<span>IRISH MINT KISS</span>
<span>$7.50</span>
</p>
<p>Ieish Cream. Bols Creme De Menthe, chocolate drizzle, Skyy Vodka, Barcardi Superior Rum</p>
</li>
<li>
<p>
<span>IRISH CAR BOMB</span>
<span>$7.50</span>
</p>
<p>A shot of Irish Cream &amp; Jameson, Dropped into a Guiness, served as a shot</p>
</li>
<li>
<p>
<span>IRISH HAND-JOB</span>
<span>$7.50</span>
</p>
<p>Irish Cream, Jameson, Coole Swan, served as ashot on the rocks</p>
</li>
<li>
<p>
<span>IRISH COFFEE</span>
<span>$6.50</span>
</p>
<p>Coffe with Irish Cream, Jameson, topped withwhipped cream</p>
</li>
<li>
<p>
<span>THE B-52</span>
<span>$6.50</span>
</p>
<p>Baileys Irish Cream, Smirnoff Vodka, Cranberryjuice and splash of Red Bull</p>
</li>
<li>
<p>
<span>IRISH MINT KISS</span>
<span>$7.50</span>
</p>
<p>Ieish Cream. Bols Creme De Menthe, chocolate drizzle, Skyy Vodka,Barcardi Superior Rum</p>
</li>
<li>
<p>
<span>IRISH HAND-JOB</span>
<span>$7.50</span>
</p>
</li>
<li class="image_after">
<img src="images/tavern-menu-styling3.png" alt="menu image">
</li>
</ul>
</div>
<div class="column-1_3 sc_column_item sc_column_item_3">
<ul class="tavern-menu">
<li>
<h3>COLD SANDWICHES</h3>
</li>
<li>
<p>
<span>CLUD</span>
<span>$9.50</span>
</p>
<p>Hum, turkey, bacon, lettuce, tomato and mayo</p>
</li>
<li>
<p>
<span>REUBEN</span>
<span>$9.50</span>
</p>
<p>Corned beef, sauerkraunt, swiss cheese</p>
</li>
<li>
<p>
<span>PHILLY</span>
<span>$12.50</span>
</p>
<p>Grilled steak, green peppers, onions and cheese</p>
</li>
<li class="image_after">
<img src="images/tavern-menu-styling4.png" alt="menu image">
</li>
</ul>
<ul class="tavern-menu">
<li>
<h3>SALADS</h3>
</li>
<li>
<p>
<span>COBB</span>
<span>$7.50</span>
</p>
<p>Grilled chicken, bacon bits, mixed greens</p>
</li>
<li>
<p>
<span>EGG SALAD</span>
<span>$7.00</span>
</p>
<p>Tomato, avocado and roasted corns</p>
</li>
<li class="image_after">
<img src="images/tavern-menu-styling5.png" alt="menu image">
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content_wrap">
<div class="container">
<div class="row">
<div class="sc_section aligncenter">
<div class="sc_content content_wrap">
<h1 class="sc_title sc_title_regular sc_align_center styling1">Meet Our Staff</h1>
<div class="sc_section aligncenter">
<p>Our company has always been dedicated to brewing excellent beers. That is why in our brewery<br/>
we have gathered only professional brewers and chefs.</p>
<div class="sc_team sc_team_style_2">
<div class="sc_columns columns_wrap">
<div class="column-1_3">
<div class="sc_team_item sc_team_item_1">
<div class="sc_team_item_avatar sc_image_styled">
<img alt="team2.jpg" src="images/team2-350x350.jpg">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_team_item_description">
<p>Royal L. Garff Presidential Chair in Marketing, Marketing Department, Department of Marketing<br/>
Presidential Professor, Marketing Department, University of Utah</p>
</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook">
</span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble">
</span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus">
</span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr">
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h6 class="sc_team_item_title">
<a href="#">Alberto Hoffman</a>
</h6>
<div class="sc_team_item_position">brew master</div>
</div>
</div>
</div>
<div class="column-1_3">
<div class="sc_team_item sc_team_item_2">
<div class="sc_team_item_avatar sc_image_styled">
<img alt="team1.jpg" src="images/team1-350x350.jpg">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_team_item_description">
<p>Donec ut tincidunt purus. Vestibulum ultrices est id arcu iaculis, quis blandit nunc accumsan.</p>
</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h6 class="sc_team_item_title">
<a href="#">Edwin Wood</a>
</h6>
<div class="sc_team_item_position">Master Chef</div>
</div>
</div>
</div>
<div class="column-1_3">
<div class="sc_team_item sc_team_item_3">
<div class="sc_team_item_avatar sc_image_styled">
<img alt="team5.jpg" src="images/team5-350x350.jpg">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_team_item_description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h6 class="sc_team_item_title">
<a href="#">Sancho Pansa</a>
</h6>
<div class="sc_team_item_position">bartender</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="no_padding">
<div class="container">
<div class="row">
<div id="sc_googlemap_1173814099" class="sc_googlemap sc_googlemap_style_1" data-address="" data-description="New York" data-latlng=" 40.712784,-74.005941" data-zoom="14" data-style="style2" data-point=""></div>
</div>
</div>
</section>
<section class="bg_image_10">
<div class="container">
<div class="row">
<div class="sc_section aligncenter">
<div class="sc_section_content">
<div class="sc_content content_wrap">
<h1 class="sc_title sc_title_regular margin_top_none styling3">Subscribe Now</h1>
<div class="sc_section aligncenter">
<p>Stay up-to-date with our new openings, upcomingts, seasonal<br/>
specials, and promotions.</p>
</div>
<div class="sc_emailer aligncenter sc_emailer_opened">
<form class="sc_emailer_form">
<div>
<input type="text" class="sc_emailer_input" name="email" value="" placeholder="Please, enter you email address.">
</div>
<a class="sc_emailer_button sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small" href="#" title="Submit" data-group="E-mailer subscription">
<span>SUBSCRIBE</span>
<span>SUBSCRIBE</span>
</a>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
<div class="content_wrap">
<div class="columns_wrap">
<aside class="column-1_4 widget widget_socials">
<div class="widget_inner">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="logo_descr">Lucky Tavern - from a tiny home brewery to a big chain of pubs.</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Our contacts</h5>
<div class="textwidget">
<div class="widget_contacts">
<span class="sc_icon icon-geolocalizator"></span>
1234 Some St San Francisco,
CA 94102, US 1.800.123.4567
<br/>
<span class="sc_icon icon-tablet"></span>
(123) 456 78 90<br/>
<span class="sc_icon icon-mail-3"></span>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="254c4b434a655c4a5057564c51400b464a48">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Opening Hours</h5>
<div class="textwidget">
<ul class="dotted_bg">
<li>
<span>Monday</span>
<span>Closed</span>
</li>
<li>
<span>Tue-Fri</span>
<span>10 am - 12 pm</span>
</li>
<li>
<span>Sat-Sun</span>
<span>8 am - 11 pm</span>
</li>
<li>
<span>Holidays</span>
<span>8 am - 11 pm</span>
</li>
</ul>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Search</h5>
<div class="textwidget">Start searching by entering the most relevant keywords or phrases.
<div class="search_wrap search_style_regular search_opened" title="Open/close search form">
<a href="#" class="search_icon icon-search">
</a>
<div class="search_form_wrap">
<form method="get" class="search_form" action="#">
<button type="submit" class="search_submit icon-search-1" title="Start search"></button>
<input type="text" class="search_field" placeholder="" value="" name="s" title=""/>
</form>
</div>
<div class="search_results widget_area bg_tint_light">
<a class="search_results_close icon-cancel-1"> </a>
<div class="search_results_content"> </div>
</div>
</div>
</div>
</aside>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/vendor/revslider/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='js/vendor/revslider/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/vendor/countdown/jquery.plugin.js'></script>
<script type='text/javascript' src='js/vendor/countdown/jquery.countdown.js'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
<script type='text/javascript' src='js/custom/core.googlemap.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
</body>
</html>