<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
<title>The Lucky Pint &#8211; Irish tavern | Irish Tavern &#8211; pub HTML Theme</title>
<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>
<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'/>
</head>
<body class="home page body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right sidebar_hide bg_image_7 bg_color_1">
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"> </div>
<header class="top_panel_wrap bg_tint_dark bg_header_1">
<div class="menu_main_wrap logo_left">
<div class="content_wrap clearfix">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" class="logo_main" alt="">
<img src="images/logo_fixed.png" class="logo_fixed" alt="">
<span class="logo_slogan">Irish Tavern - pub Theme</span>
</a>
</div>
<a href="#" class="menu_main_responsive_button icon-menu-1">
</a>
<nav class="menu_main_nav_area">
<ul id="menu_main" class="menu_main_nav">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="index.html">Home</a>
</li>
<li class="menu-item">
<a href="index2.html">Home 2</a>
</li>
<li class="menu-item">
<a href="index3.html">Home 3</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="our-brewery.html">Our Brewery</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Events</a>
<ul class="sub-menu">
<li class="menu-item ">
<a href="events-list.html">Events List</a>
</li>
<li class="menu-item">
<a href="events-single.html">Event Single</a>
</li>
</ul>
</li>
<li class="menu-item current-menu-ancestor current-menu-parent">
<a href="reservation.html">Reservation</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Features</a>
<ul class="sub-menu">
<li class="menu-item menu-item-has-children">
<a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-staff.html">Our Staff</a>
</li>
<li class="menu-item">
<a href="features-staff-member-profile.html">Staff Member Profile</a>
</li>
<li class="menu-item">
<a href="features-beer-shop.html">Beer Shop</a>
</li>
<li class="menu-item">
<a href="features-404.html">Page 404</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Tools</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="features-typography.html">Typography</a>
</li>
<li class="menu-item">
<a href="features-shortcodes.html">Shortcodes</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="gallery-cobbles.html">Cobbles</a>
</li>
<li class="menu-item">
<a href="gallery-grid.html">Grid</a>
</li>
<li class="menu-item">
<a href="gallery-margin-grid.html">Margin Grid</a>
</li>
<li class="menu-item">
<a href="gallery-masonry.html">Masonry</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="blog-streampage.html">Blog</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog-with-sidebar.html">With Sidebar</a>
</li>
<li class="menu-item">
<a href="blog-without-sidebar.html">Without sidebar</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="contact-us.html">Contacts</a>
</li>
<li class="booking menu-item">
<a href="book.html">Book</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="page_content_wrap wrap_custom">
<section class="content_wrap">
<div class="container">
<div class="row">
<div class="sc_section aligncenter">
<h1 class="sc_title sc_title_regular styling1">Table Reservation</h1>
<div class="sc_section">
<p>Reserve a prime-time table at the most celebrated brewery! Simply select the table, confirm the reservation,
<br/> and start working on your appetite. A couple of clicks and your table awaits!</p>
</div>
<div class="columns_wrap sc_columns reservation_table_wrapper">
<div class="column-1_4 sc_column_item sc_column_item_1 odd first">
<a href="#">
<figure class="sc_image  sc_image_shape_square sc_image_none">
<div class="img_with_hover">
<img src="images/table-1-2-158x284.png" alt=""/>
<div class="hovered_img">
<img src="images/table-1-2-hover-158x284.png" alt=""/>
</div>
</div>
</figure>
</a>
</div>
<div class="column-2_4 sc_column_item sc_column_item_2 even span_2">
<a href="#">
<figure class="sc_image  sc_image_shape_square sc_image_none">
<div class="img_with_hover">
<img src="images/table-bar-2-634x284.png" alt=""/>
<div class="hovered_img">
<img src="images/table-bar-2-hover-634x284.png" alt=""/>
</div>
</div>
</figure>
</a>
</div>
<div class="column-1_4 sc_column_item sc_column_item_4 even after_span_2">
<a href="#">
<figure class="sc_image  sc_image_shape_square sc_image_none">
<div class="img_with_hover">
<img src="images/table-9-2-156x284.png" alt=""/>
<div class="hovered_img">
<img src="images/table-9-2-hover-156x284.png" alt=""/>
</div>
</div>
</figure>
</a>
</div>
</div>
<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_4 reservation_table_wrapper">
<div class="column-1_4 sc_column_item sc_column_item_1 odd first">
<a href="#">
<figure class="sc_image  sc_image_shape_square sc_image_none">
<div class="img_with_hover">
<img src="images/table-2-1.png" alt=""/>
<div class="hovered_img">
<img src="images/table-2-1-hover.png" alt=""/>
</div>
</div>
</figure>
</a>
</div>
<div class="column-1_4 sc_column_item sc_column_item_2 even">
<a href="#">
<figure class="sc_image  sc_image_shape_square sc_image_none">
<div class="img_with_hover">
<img src="images/table-4-1.png" alt=""/>
<div class="hovered_img">
<img src="images/table-4-1-hover.png" alt=""/>
</div>
</div>
</figure>
</a>
</div>
<div class="column-2_4 sc_column_item sc_column_item_3 odd span_2">
<a href="#">
<figure class="sc_image  sc_image_shape_square sc_image_none">
<div class="img_with_hover">
<img src="images/table-8.png" alt=""/>
<div class="hovered_img">
<img src="images/table-8-hover.png" alt=""/>
</div>
</div>
</figure>
</a>
</div>
</div>
<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_4 reservation_table_wrapper">
<div class="column-1_4 sc_column_item sc_column_item_1 odd first">
<a href="#">
<figure class="sc_image  sc_image_shape_square sc_image_none">
<div class="img_with_hover">
<img src="images/table-3-1.png" alt=""/>
<div class="hovered_img">
<img src="images/table-3-1-hover.png" alt=""/>
</div>
</div>
</figure>
</a>
</div>
<div class="column-1_4 sc_column_item sc_column_item_2 even">
<a href="#">
<figure class="sc_image  sc_image_shape_square sc_image_none">
<div class="img_with_hover">
<img src="images/table-5-1.png" alt=""/>
<div class="hovered_img">
<img src="images/table-5-1-hover.png" alt=""/>
</div>
</div>
</figure>
</a>
</div>
<div class="column-1_4 sc_column_item sc_column_item_3 odd">
<a href="#">
<figure class="sc_image  sc_image_shape_square sc_image_none">
<div class="img_with_hover">
<img src="images/table-6-1.png" alt=""/>
<div class="hovered_img">
<img src="images/table-6-1-hover.png" alt=""/>
</div>
</div>
</figure>
</a>
</div>
<div class="column-1_4 sc_column_item sc_column_item_4 even">
<a href="#">
<figure class="sc_image  sc_image_shape_square sc_image_none">
<div class="img_with_hover">
<img src="images/table-7-1.png" alt=""/>
<div class="hovered_img">
<img src="images/table-7-1-hover.png" alt=""/>
</div>
</div>
</figure>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
<div class="content_wrap">
<div class="columns_wrap">
<aside class="column-1_4 widget widget_socials">
<div class="widget_inner">
<div class="logo">
<a href="index.html">
<img src="images/logo-footer.png" alt="">
</a>
</div>
<div class="logo_descr">Lucky Tavern - from a tiny home brewery to a big chain of pubs.</div>
<div class="sc_socials sc_socials_size_small">
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_facebook icons">
<span class="icon-facebook"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_dribbble icons">
<span class="icon-dribbble"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_gplus icons">
<span class="icon-gplus"> </span>
</a>
</div>
<div class="sc_socials_item">
<a href="#" target="_blank" class="social_icons social_tumblr icons">
<span class="icon-tumblr"> </span>
</a>
</div>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Our contacts</h5>
<div class="textwidget">
<div class="widget_contacts">
<span class="sc_icon icon-geolocalizator"></span>
1234 Some St San Francisco,
CA 94102, US 1.800.123.4567
<br/>
<span class="sc_icon icon-tablet"></span>
(123) 456 78 90<br/>
<span class="sc_icon icon-mail-3"></span>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="076e696168477e687275746e73622964686a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
</div>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Opening Hours</h5>
<div class="textwidget">
<ul class="dotted_bg">
<li>
<span>Monday</span>
<span>Closed</span>
</li>
<li>
<span>Tue-Fri</span>
<span>10 am - 12 pm</span>
</li>
<li>
<span>Sat-Sun</span>
<span>8 am - 11 pm</span>
</li>
<li>
<span>Holidays</span>
<span>8 am - 11 pm</span>
</li>
</ul>
</div>
</aside>
<aside class="column-1_4 widget widget_text">
<h5 class="widget_title">Search</h5>
<div class="textwidget">Start searching by entering the most relevant keywords or phrases.
<div class="search_wrap search_style_regular search_opened" title="Open/close search form">
<a href="#" class="search_icon icon-search">
</a>
<div class="search_form_wrap">
<form method="get" class="search_form" action="#">
<button type="submit" class="search_submit icon-search-1" title="Start search"></button>
<input type="text" class="search_field" placeholder="" value="" name="s" title=""/>
</form>
</div>
<div class="search_results widget_area bg_tint_light">
<a class="search_results_close icon-cancel-1"> </a>
<div class="search_results_content"> </div>
</div>
</div>
</div>
</aside>
</div>
</div>
</footer>
<div class="copyright_wrap">
<div class="content_wrap">
<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
<a href="#">Terms of use</a> and
<a href="#">Privacy Policy</a>
</div>
</div>
</div>
</div>
<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>
<div class="preloader">
<div class="preloader_image"></div>
</div>
<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/_main.js'></script>
<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>
</body>
</html>